'''	
№ 19779 (Уровень: Средний)

Найдите 5 чисел больших 55 000 000, таких, что среди их простых делителей есть число, оканчивающееся на 777, при не равное самому числу.
В качестве ответа приведите 4 наименьших числа, соответствующих условию.
Формат вывода: для каждого из 4 таких найденных чисел в отдельной строке сначала выводится само число, затем минимальный простой делитель, оканчивающийся на 777, не равный самому числу.
Количество строк для записи ответа избыточно.'''
def div(x):
    d =set()
    for i in range(2,int(x**0.5)+1):
        if x%i==0:
            d.add(i)
            d.add(x//i)
    return sorted(d)
for i in range(55000000,55010000):
    d = [x for x in div(i) if x%1000==777 and len(div(x))==0]
    if len(d)>0:
        print(i,min(d))
'''
55000662 9166777
55001262 2777
55001554 27500777
55001704 1777
'''