'''(М. Попков) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
– символ «?» означает ровно одну произвольную нечётную цифру;
– символ «*» означает любую последовательность чётных цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123415 и 12300415.
Среди натуральных чисел, не превышающих 1010, найдите все числа, соответствующие маске *12?4?, делящиеся на 9231 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им результаты деления этих чисел на 9231.'''
from re import*
for i in range(9231,10**10+1,9231):
    if fullmatch(r'[02468]*12[13579]4[13579]',str(i)):
        print(i,i//9231)
'''
608812143 65953
2086012149 225979
4440212541 481011
6286412541 681011
8486012145 919295
'''
