'''	
№ 20814 Апробация 05.03.25 (Уровень: Базовый)
Пусть R - сумма различных натуральных делителей целого числа, не считая единицы и самого числа.
Напишите программу, которая перебирает целые числа, большие 500 000, в порядке возрастания и ищет среди них такие, для которых 
R оканчивается на цифру 9.
В ответе запишите в первом столбце таблицы первые 
пять найденных чисел в порядке возрастания, а во втором столбце - соответствующие им значения R.
Например, для числа 20 R = 2 + 4 + 5 + 10 = 21.

Количество строк в таблице для ответа избыточно.'''
def div(x):
    d=set()
    for i in range(2,int(x**0.5)+1):
        if x%i==0:
            d.add(i)
            d.add(x//i)
    return sorted(d)
for x in range(500001,500070):
    d =div(x)
    if sum(d) % 10 == 9:
        print(x,sum(d))
'''
500014 250009
500038 495289
500040 1170359
500054 250029
500058 667289
'''