'''Назовём маской числа последовательность цифр, в которой также могут
встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины;
в том числе «*» может задавать и пустую последовательность.
Среди натуральных чисел, не превышающих 10**9, найдите все числа,
соответствующие маске 12345?6?8 и делящиеся на 17 без остатка. В ответе
запишите в первом столбце таблицы все найденные числа в порядке
возрастания, а во втором столбце — соответствующие им частные от деления на
17.
'''
ans=[]
for a1 in '0123456789':
    for a2 in '0123456789':
        x = int(f'12345{a1}6{a2}8')
        if x>10**9:break
        if x%17==0:
            ans.append([x,x//17])
ans.sort()
for i in ans:
    print(*i)