'''Назовём маской числа последовательность цифр, в которой также могут
встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины;
в том числе «*» может задавать и пустую последовательность.
Среди натуральных чисел, не превышающих 10^9, найдите все числа,
соответствующие маске 1*5*9, значения разрядов в которых идут в строго
возрастающем порядке, и делящиеся на 21 без остатка. В ответе запишите в
первом столбце таблицы все найденные числа в порядке возрастания, а во
втором столбце — соответствующие им частные от деления на 21.
Количество строк для ввода ответа избыточно
'''
from itertools import*
com = []
ans=[]
for l in range(0,7):
    for i in product('0123456789',repeat=l):
        com.append(''.join(i))
for a1 in com:
    for a2 in com:
        s = f'1{a1}5{a2}9'
        x = int(s)
        if x>10**9: break
        if x%21==0 and all(s[i]<s[i+1] for i in range(len(s)-1)):
            ans.append([x,x//21])
ans.sort()
for i in ans:
    print(*i)