'''А. Рогов) Назовём маской числа последовательность цифр, в которой также
могут встречаться следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной длины; в
том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Среди натуральных чисел, не превышающих 10^8
, найдите все числа,
соответствующие маске *1?542?, делящиеся на 2084 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке
возрастания, а во втором столбце – соответствующие им результаты деления
этих чисел на 2084.'''
from fnmatch import*
for i in range(0,10**8,2084):
    if fnmatch(str(i),'*1?542?'):
        print(i,i//2084)
'''
22165424 10636
52135428 25017
65135420 31255
78185428 37517
91185420 43755
95105424 45636
'''