'''(C. Горбачёв) Назовём маской числа последовательность цифр, в которой
также могут встречаться следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной длины; в
том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Среди натуральных чисел, не превышающих 10**10
, найдите все числа,
соответствующие маскам 4*5*6 и ?74*68?, делящиеся на 1234 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке
убывания, а во втором столбце – соответствующие им результаты деления этих
чисел на 1234.
'''
from fnmatch import *
a = []
for x in range(0,10**10,1234):
    if fnmatch(str(x),'4*5*6') and fnmatch(str(x),'?74*68?'):
        a.append(x)
a = a[::-1]
for x in a:
    print(x,x//1234)