'''(Е.Джобс) Назовём маской числа последовательность цифр, в которой также
могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «*» означает любую последовательность цифр произвольной длины; в
том числе «*» может задавать и пустую последовательность. 
Среди натуральных чисел, не превышающих 10^13, найдите все числа,
соответствующие маске 12?345?67089?, делящиеся на 206 без остатка. В ответе
запишите в первом столбце таблицы все найденные числа в порядке
возрастания, а во втором столбце – соответствующие им результаты деления
этих чисел на 206. '''
ans=[]
for a1 in  '0123456789':
    for a2 in  '0123456789':
        for a3 in  '0123456789':
            x = int(f'12{a1}345{a2}67089{a3}')
            if x >10**13:break
            if x%206==0:
                ans.append([x,x//206])
ans.sort()
for i in ans:
    print(*i)
'''
1203458670898 5842032383
1223459670896 5939124616
1233450670896 5987624616
1253451670894 6084716849
1273452670892 6181809082
1293453670890 6278901315
'''