'''Назовём маской числа последовательность цифр, в которой также
могут встречаться следующие символы:
- символ «Ч» означает ровно одну произвольную чётную цифру;
- символ «Н» означает ровно одну произвольную нечётную цифру.
Например, маске НЧ3 соответствуют числа 723, 943, 183 и т.д. Среди
натуральных чисел, не превышающих 109, найдите все числа, соответствующие
маске ЧНЧЧНЧН77, делящиеся на 7777 без остатка. В ответе запишите в первом
столбце таблицы все найденные числа в порядке возрастания, а во втором
столбце – соответствующие им результаты деления этих чисел на 7777.
Количество строк в таблице для ответа избыточно.
'''
ans=[]
for a1 in '02468':
    for a2 in '13579':
        for a3 in '02468':
            for a4 in '02468':
                for a5 in '13579':
                    for a6 in '02468':
                        for a7 in '13579':
                            x = int(f'{a1}{a2}{a3}{a4}{a5}{a6}{a7}77')
                            if x > 10**9:break
                            if x%7777==0:
                                ans.append([x,x//7777])
ans.sort()
for i in ans:
    print(*i)