'''Назовём маской числа последовательность цифр, в которой также
могут встречаться следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «#» означает последовательность из ровно трёх нечётных цифр.
Например, маске 123#4?5 соответствуют числа 123333405 и 123171405. Среди
натуральных чисел, не превышающих 1010
 , найдите все числа, соответствующие
маске 71#39?28, делящиеся на 2024 без остатка. В ответе запишите в первом
столбце таблицы все найденные числа в порядке возрастания, а во втором
столбце – соответствующие им результаты деления этих чисел на 2024.'''
from itertools import*
com =[]
ans =[]
for i in product('13579',repeat=3):
    com.append(''.join(i))
for a1 in com:
    for a2 in '0123456789':
        x = int(f'71{a1}39{a2}28')
        if x > 10**10:break
        if x %2024==0:
            ans.append([x,x//2024])
ans.sort()
for i in ans:
    print(*i)