'''Назовём маской числа последовательность цифр, в которой также
могут встречаться следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «#» означает любую последовательность чётных цифр произвольной
длины; в том числе «#» может задавать и пустую последовательность.
Например, маске 123#4?5 соответствуют числа 123405 и 12300405.
Среди натуральных чисел, не превышающих 10^10, найдите все числа,
соответствующие маске 1592#6?8 и делящиеся на 1996 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке
возрастания, а во втором столбце – соответствующие им
результаты деления этих чисел на 1996.
Количество строк в таблице для ответа избыточно.
'''
from itertools import*
com =[]
ans =[]
for l in range(0,4):
    for i in product('02468',repeat=l):
        com.append(''.join(i))
for a1 in com:
    for a2 in '0123456789':
        x = int(f'1592{a1}6{a2}8')
        if x > 10**10:break
        if x %1996==0:
            ans.append([x,x//1996])
ans.sort()
for i in ans:
    print(*i)