'''Назовём маской числа последовательность цифр, в которой также могут встречаться следующие
символы:
символ «?» означает ровно одну произвольную цифру;
символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может
задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
Найдите все натуральные числа, делящиеся нацело на 114_8, восьмеричный код которых
соответствует маске 1?345?700.
В ответе запишите найденные числа в десятичной системе счисления в порядке убывания, а справа
от каждого числа – соответствующее частное от деления на 114_8
.'''
for a1 in '01234567':
    for a2 in '01234567':
        x = int(f'1{a1}345{a2}700',8)
        if x % int('114',8) ==0:
            print(x,x//int('114',8))
'''
30299072 398672
26106304 343504
21913536 288336
'''