'''Назовём маской числа последовательность цифр, в которой также могут встречаться следующие
символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*»
может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Среди натуральных чисел, не превышающих 10^8, найдите все числа, соответствующие маске 1?58*129, 
которые делятся без остатка только на одно из чисел 117, 119, 121.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, справа от
каждого числа запишите результат его деления на то из чисел 117, 119, 121, на которое это число
делится без остатка.
'''
from fnmatch import*
ans = []
for x in range(0,10**8,121):
    if fnmatch(str(x),'1?58*129') and x%119!=0 and x%117!=0:
        ans.append([x,x//121])
for x in range(0,10**8,117):
    if fnmatch(str(x),'1?58*129') and x%119!=0 and x%121!=0:
        ans.append([x,x//117])
for x in range(0,10**8,119):
    if fnmatch(str(x),'1?58*129') and x%121!=0 and x%117!=0:
        ans.append([x,x//119])
ans.sort()
for i in ans:
    print(*i)
'''
10581129 90437
12589129 105791
13582129 112249
17587129 147791
'''