'''А. Кабанов) Назовём маской числа последовательность цифр, в которой также могут встречаться
следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*»
может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
Среди натуральных чисел, не превышающих 10^9, найдите все числа, соответствующие маске 1?34567?9 
и делящиеся на 17 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во
втором столбце — соответствующие им частные от деления на 17.
'''
for a1 in '0123456789':
    for a2 in '0123456789':
        x= int(f'1{a1}34567{a2}9')
        if x %17==0:
            print(x,x//17)
'''
113456759 6673927
133456749 7850397 
153456739 9026867 
173456729 10203337
193456719 11379807
'''