'''(А. Кабанов) Назовём маской числа последовательность цифр, в которой также могут встречаться
следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*»
может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
Среди натуральных чисел, не превышающих 10^9, найдите все числа, соответствующие маске
123*567? и делящиеся на 169 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во
втором столбце — соответствующие им частные от деления на 169.
'''
from itertools import*
com = []
ans=[]
for l in range(0,3):#перебор разных вариантов длины от 0 до 2 цифр
    for x in product('0123456789',repeat=l):
        com.append(''.join(x))
for a1 in '0123456789':
    for a2 in com:
        x = int(f'123{a2}567{a1}')
        if x %169==0:
            ans.append([x,x//169])
ans.sort()
for i in ans:
    print(*i)
'''
12325677 72933
12385672 73288
123165679 728791
123225674 729146
123515678 730862
123575673 731217
123865677 732933
123925672 733288
'''