'''(А. Кабанов) Назовём маской числа последовательность цифр, в которой также могут встречаться
следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*»
может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
Среди натуральных чисел, не превышающих 10^6, найдите все числа, соответствующие маске 12*45*
и делящиеся на число 51 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во
втором столбце — соответствующие им частные от деления на 51.'''
from itertools import*
ans=[]
com=[]
for l in range(0,3):
    for i in product('0123456789',repeat=l):
        com.append(''.join(i))
for a1 in com:
    for a2 in com:
        x = int(f'12{a1}45{a2}')
        if x>10**6:break
        if x%51==0:
            ans.append([x,x//51])
ans.sort()
for i in ans:
    print(*i)
'''
122145 2395
122451 2401
124542 2442
124593 2443
127245 2495
'''