'''Назовём маской числа последовательность цифр, в которой также могут встречаться следующие
символы:
— символ «A» означает ровно одну произвольную чётную цифру;
— символ «B» означает любую последовательность нечётных цифр произвольной длины; в том
числе «B» может задавать и пустую последовательность.
Например, маске 123B4A5 соответствуют числа 123405 и 12399405.
Среди натуральных чисел, не превышающих 10^10, найдите все числа, соответствующие маске
1A2157B4, делящиеся на 133 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во
втором столбце – соответствующие им результаты деления этих чисел на 133.
'''
from itertools import*
com=[]
ans=[]
for l in range(0,4):
    for i in product('13579',repeat=l):
        com.append(''.join(i))
for a1 in '02468':
    for a2 in com:
        x = int(f'1{a1}2157{a2}4')
        if x > 10**10: break
        if x%133==0:
            ans.append([x,x//133])
ans.sort()
for i in ans:
    print(*i)
'''
122157574 918478
1021575394 7681018
1421575554 10688538
1821575714 13696058
'''