'''Назовём маской числа последовательность цифр, в которой также могут встречаться следующие
символы:
символ «Ч» означает ровно одну произвольную четную цифру;
символ «Н» означает ровно одну произвольную нечетную цифру;
символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может
задавать и пустую последовательность.
Например, маске *ЧН2 соответствуют числа 7232, 612, 444692 и т.д.
Среди натуральных чисел, не превышающих 10^8, найдите все числа, соответствующие маске
123*НЧ56, делящиеся на 206 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во
втором столбце – соответствующие им результаты деления этих чисел на 206.
'''
from itertools import*
com=[]
ans=[]
for l in range(0,2):
    for i in product('0123456789', repeat=l):
        com.append(''.join(i))
for a1 in '02468':
    for a2 in '13579':
        for a3 in com:
            x = int(f'123{a3}{a2}{a1}56')
            if x > 10**8:break
            if x %206 ==0:
                ans.append([x,x//206])
ans.sort()
for i in ans:
    print(*i)
'''
1231056 5976
12313856 59776
12355056 59976
12375656 60076
'''