'''
(Демовариант 2021 г.). Напишите программу, которая ищет среди целых чисел, принадлежащих
 числовому отрезку [174457; 174505], числа, имеющие ровно два различных натуральных делителя, не
считая единицы и самого числа. Для каждого найденного числа запишите эти два делителя в
 таблицу на экране с новой строки в порядке возрастания произведения этих двух делителей.
 Делители в строке таблицы также должны следовать в порядке возрастания.'''
def div(x):
    d = set()
    for i in range(2,int(x**0.5)+1):
        if x %i==0:
            d.add(i)
            d.add(x//i)
    return sorted(d)
for x in range(174457,174506):
    d = div(x)
    if len(d)==2:
        print(d[0],d[1])
'''
3 58153
7 24923
59 2957
13 13421
149 1171
5 34897
211 827
2 87251
'''