'''Пусть M(N) – сумма двух наибольших различных натуральных делителей натурального числа N, не
 считая самого числа и единицы. Если у числа N меньше двух таких делителей, то M(N) считается
 равным 0. Найдите все такие числа N, что 256 123 000 ≤ N ≤ 256 234 000, а десятичная запись числа
 M(N) заканчивается на 1234. В ответе перечислите все найденные числа N, справа от каждого
 запишите соответствующее значение M. Данные отсортируйте по убыванию значений M.'''
def div(x):
    d= set()
    for i in range(2,int(x**0.5)+1):
        if x%i==0:
            d.add(i)
            d.add(x//i)
    return sorted(d)
a=[]
for x in range(256123000,256234001):
    d = div(x)
    if len(d)>=2:
        m = d[-2]+d[-1]
        if m %10000 ==1234:
            a.append([m,x])
a.sort(reverse=1)
for m,n in a:
    print(n,m)
'''
256228312 192171234
256148312 192111234
256153623 108671234
256232121 96551234
256182933 85531234
256202495 66311234
256186145 60071234
256164673 41234
'''