'''
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [135743;
 135789], числа, имеющие ровно 6 различных делителей. В ответе для каждого найденного числа
 запишите два его наибольших делителя в порядке возрастания.'''
#1
def div(x):
    d = set()
    for i in range(1,int(x**0.5)+1):
        if x%i == 0:
            d.add(i)
            d.add(x//i)
    return sorted(d)
for x in range(135743,135790):
    d = div(x)
    if len(d)==6:
        print(d[-2], d[-1])
'''
45249 135747
67874 135748
67882 135764
27155 135775
'''