'''Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [190061;
 190072], числа, имеющие ровно 4 различных НЕЧЁТНЫХ делителя. В ответе для каждого
 найденного числа запишите два его наибольших нечётных делителя в порядке убывания.'''
def div(x):
    d =set()
    for i in range(1,int(x**0.5)+1):
        if x%i==0:
            d.add(i)
            d.add(x//i)
    return sorted(d)
for x in range(190061,190073):
    d = [i for i in div(x) if i%2!=0]
    if len(d) == 4:
        print(d[-1],d[-2])
'''
190061 6131
11879 1697
190067 2677
23759 1033
'''