''' Пусть N(k) = 750 000 + k, где k – натуральное число. Найдите пять наименьших значений k, при
 которых N(k) имеет нечётное количество различных чётных делителей. В ответе запишите
 найденные значения k в порядке возрастания, справа от каждого значения запишите число чётных
 делителей N(k).'''

def div(x):
    d = set()
    for i in range(1,int(x**0.5)+1):
        if x%i==0:
            d.add(i)
            d.add(x//i)
    return sorted(d)

for k in range(1,13000):
    x = 750000+k
    d = [i for i in div(x) if i %2==0]
    if len(d) %2!=0:
        print(k,len(d))
'''
1538 3
3992 9
6450 27
8912 63
11378 3
'''