'''Найдите 5 чисел больших 500000, таких, что среди их делителей есть число, оканчивающееся на 8,
 при этом этот делитель не равен 8 и самому числу. В качестве ответа приведите 5 наименьших
 чисел, соответствующих условию. Формат вывода: для каждого из найденных чисел в отдельной
 строке запишите само число, а затем минимальный делитель, оканчивающийся на 8, не равный 8 и
 самому числу.'''
def div(x):
    d = set()
    for i in range(2,int(x**0.5)+1):
        if x%i==0:
            d.add(i)
            d.add(x//i)
    return sorted(d)
for x in range(500001,500030):
    d = [i for i in div(x) if i%10==8 and i!=8]
    if len(d)>0:
        print(x,d[0])
'''
500002 178
500004 18
500016 48
500018 58
500020 4348
'''