'''(ЕГЭ-2024) Пусть М – сумма минимального и максимального натуральных делителей целого числа,
 не считая единицы и самого числа. Если таких делителей у числа нет, то значение М считается
 равным нулю. Например, для числа 20 имеем М = 2 + 10 = 12. Напишите программу, которая
 перебирает целые числа, меньшие 800 000, в порядке убывания и ищет среди них такие, для которых
 значение М оканчивается на 2. В ответе запишите в первом столбце таблицы первые пять найденных
 чисел в порядке возрастания, а во втором столбце – соответствующие им значения М.'''
def div(x):
    d = set()
    for i in range(2,int(x**0.5)+1):
        if x%i==0:
            d.add(i)
            d.add(x//i)
    return sorted(d)
for x in range(799000,800000):
    d = div(x)
    if len(d)>0:
        m = d[-1] + d[0]
        if m %10==2:
            print(x,m)
'''
799957 42122
799960 399982
799977 266662
799980 399992
799985 160002
'''