''' Обозначим через P(N) – произведение 5 наименьших различных нетривиальных делителей
 натурального числа N (не считая единицы и самого числа). Если у числа N меньше 5 таких
 делителей, то P(N) считается равным нулю. Найдите 5 наименьших натуральных чисел,
 превышающих 200 000 000, для которых P(N) оканчивается на 1 и не превышает N. В ответе для
 каждого найденного числа запишите сначала значение P(N), а затем – наибольший делитель,
 вошедший в произведение P(N).'''
def div(x):
    d =set()
    for i in range(2,int(x**0.5)+1):
        if x%i==0:
            d.add(i)
            d.add(x//i)
    return sorted(d)
for x in range(200_000_000,200_001_000):
    d = div(x)
    if len(d) >=5:
        p = d[0]*d[1]*d[2]*d[3]*d[4]
        if p%10==1 and p<=x:
            print(p,d[4])
'''
5000211 171
5000211 171
391391 23
122124411 227
1712421 81
'''