''''Пусть S (N) – сумма трёх наибольших нетривиальных делителей числа N (не считая единицы и
 самого числа). Если у числа N меньше трёх таких делителей, то S (N) считается равным 0. Найдите
 5 наименьших натуральных чисел, превышающих 10 000 000, для которых S (N) – полный квадрат
 какого-либо числа. В ответе запишите найденные числа в порядке возрастания, справа от каждого
 числа запишите соответствующее ему значение S(N).
 '''

def div(x):
    d = set()
    for i in range(2,int(x**0.5)+1):
        if x%i==0:
            d.add(i)
            d.add(x//i)
    return sorted(d)
for x in range(10_000_000,10100000):
    d = div(x)
    if len(d) >=3:
        s = d[-1]+d[-2]+d[-3]
        if s**0.5 %1==0:
            print(x,s)
'''
10012335 6007401
10012912 8940100
10019645 2582449
10037404 8300161
10045273 2105401
'''