'''Откройте файл электронной таблицы, содержащей в каждой строке три
натуральных числа. Определите количество строк таблицы, в которых среднее
арифметическое максимального и минимального чисел в тройке не превышает
третьего (среднего по значению) числа. В ответе запишите только число —
количество троек чисел, удовлетворяющих условию'''
f = open('1.txt')
k=0
for s in f:
    a = sorted([int(x) for x in s.split()])
    if (a[0]+ a[2])/2 <= a[1]:
        k+=1
print(k)
