'''Откройте файл электронной таблицы, содержащей в каждой строке шесть
натуральных чисел. Определите наименьший номер строки таблицы, для чисел
которой выполнены оба условия:
— в строке есть только одно число, которое повторяется дважды, остальные
четыре числа различны;
— повторяющееся число строки не меньше, чем среднее арифметическое
четырёх её неповторяющихся чисел.
В ответе запишите только число.'''
f = open('11.txt')
k=0
b=0
for s in f:
    a = sorted([int(x) for x in s.split()])
    p2 = [x for x in a if a.count(x) ==2]
    np = [x for x in a if a.count(x)==1]
    b+=1
    if len(p2)==2 and len(np)==4:
        if p2[0] >= sum(np)/len(np):
            break
print(b)
#34
