'''(PRO100 ЕГЭ) В файле электронной таблицы в каждой строке содержатся шесть
натуральных чисел. Определите количество строк, в которых числа можно
разбить на три пары, состоящие из одинаковых чисел.'''
f = open('2.txt')
k=0
for s in f:
    a = [int(x) for x in s.split()]
    b = set(a)
    if len(b)==3:
        k+=1
        print(b)
print(k)
#2
