'''Файл электронной таблицы содержит тройки натуральных чисел.
Сколько среди них троек, в которых квадрат максимального из трёх чисел
больше удвоенного произведения двух других чисел в строке?'''
f = open('3.txt')
k=0
for s in f:
    a = sorted([int(x) for x in s.split()])
    if a[2]**2> a[1] *a[0]*2:
        k+=1
print(k)
#2707
