'''Откройте файл электронной таблицы, содержащей в каждой строке четыре
натуральных числа. Определите количество строк таблицы, содержащих числа,
для которых выполнены оба условия: 
– наибольшее из четырёх чисел меньше суммы трёх других; 
– среди четырёх чисел есть только одна пара равных чисел. 
В ответе запишите только число.'''
f = open('5.txt')
k=0
for s in f:
    a = sorted([int(x) for x in s.split()])
    p = [x for x in a if a.count(x)==2]
    if len(p)==2 and a[3] < a[0]+a[1]+a[2]:
        k+=1
print(k)
#147
