'''Откройте файл электронной таблицы, содержащей в каждой
строке четыре натуральных числа. Определите количество строк таблицы, для
которых выполняются следующие условия:
1. Максимальное число в кубе не менее удвоенного произведения трёх других
чисел
2. Все числа, содержащиеся в строке, больше 10'''
f = open('6.txt')
k=0
for s in f:
    a = sorted([int(x) for x in s.split()])
    if a[3] **3 >= a[1]*a[0]*a[2]*2 and a[0]>10:
        k+=1
print(k)
#1820
