'''Откройте файл электронной таблицы, содержащей в каждой строке
шесть натуральных чисел. Определите количество строк таблицы, содержащих
числа, для которых выполнены оба условия:
– в строке только одно число повторяется ровно три раза, остальные числа
различны;
– среднее арифметическое неповторяющихся чисел строки не больше суммы
повторяющихся чисел.'''
f = open('7.txt')
k=0
for s in f:
    a = sorted([int(x) for x in s.split()])
    p3 = [x for x in a if a.count(x)==3]
    b=set(p3)
    np = [x for x in a if a.count(x)==1]
    if len(b)==1 and len(np)==3:
        if sum(np)/len(np) <= p3[0]*3:
            k+=1
print(k)
#125
