'''Определите количество строк таблицы, содержащих числа, для которых
выполнены оба условия:
- каждое число в строке встречается по одному разу,
- утроенная сумма максимального и минимального значений не превышает
удвоенной суммы оставшихся чисел.'''
f = open('8.txt')
k =0
for s in f:
    a = sorted([int(x) for x in s.split()])
    np = [x for x in a if a.count(x)==1]
    if len(np)==5:
        if 3*(a[0]+a[4]) <= 2*(a[1]+a[2]+a[3]):
            k+=1
print(k)
#853
