'''Откройте файл электронной таблицы, содержащей в каждой строке шесть
натуральных чисел. Определите количество строк таблицы, содержащих числа,
для которых выполнены оба условия: 
– в строке все числа различны;
– количество чётных чисел превышает количество нечётных чисел.
В ответе запишите только число.'''
f = open('9.txt')
k=0
for s in f:
    a = sorted([int(x) for x in s.split()])
    np = [x for x in a if a.count(x)==1]
    ch = [x for x in a if x%2==0]
    if len(np) ==6:
        if len(ch) >3:
            k+=1
print(k)
#1078
