'''(№ 7039) (М. Ишимов) В терминологии сетей ТСРЛР маской сети называют двоичное число, 
которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла 
в этой сети. Адрес сети получается в результате применения поразрядной коньюнкции к заданному адресу узла 
и маске сети. Сеть задана IP-адресом 154.24.165.32 и маской сети 255.255.255.224. Сколько в этой сети IP-адресов, для которых в двоичной записи 
IP-адреса суммарное количество единиц в левых двух байтах меньше суммарного количества единиц в правых двух байтах?'''
from ipaddress import*
net = ip_network('154.24.165.32/255.255.255.224')
k=0
for ip in net:
    b = f'{ip:b}'
    if b[0:16].count('1') < b[16:32].count('1'):
        k+=1
print(k)
#26