'''(№ 262) Два узла, находящиеся в одной сети, имеют IP- адреса 121.171.15.70 и 121.171.3.68. 
Укажите наибольшее возможное значение третьего слева байта маски сети. Ответ запишите в виде десятичного числа.'''
from ipaddress import*

for mask in range(33):
    net1 = ip_network(f'121.171.15.70/{mask}',0)
    net2 = ip_network(f'121.171.3.68/{mask}',0)
    if net1 ==net2:
        print(net1,net1.netmask)
#240