'''№ 16260 Джобс 03.05.24 (Уровень: Средний)
(Е.Джобс) В терминологии сетей ТСP/IP маской сети называют двоичное число, которое показывает, 
какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. Адрес сети 
получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. 
Широковещательным адресом называется специализированный адрес, в котором на месте нулей в маске стоят единицы.
Как адрес сети, так и широковещательный адреса не могут использоваться в качестве IP-адресов узлов сети.
Известно два узла с IP-адресами 123.20.103.136 и 123.20.103.151 принадлежат
разным сетям с одинаковой маской.
Определите значение 4 байта маски в этих сетях. Найденное значение представьте в десятичной системе счисления.'''
from ipaddress import*
ip1 = ip_address('123.20.103.136')
ip2= ip_address('123.20.103.151')
for mask in range(33):
    net1 = ip_network(f'123.20.103.136/{mask}',0)
    net2 = ip_network(f'123.20.103.151/{mask}',0)
    if net1 != net2 and net1[0] <ip1<net1[-1] and net2[0] <ip2<net2[-1]:
        print(net1,net2,net1.netmask)
#240