'''Сеть задана IP-адресом 214.96.0.0 и маской сети 255.240.0.0. 
Сколько в этой сети IP-адресов, у которых количество нулей в двоичной 
записи IP-адреса кратно трём? В ответе укажите только число.'''
from ipaddress import*
net = ip_network('214.96.0.0/255.240.0.0')
k=0
for ip in net:
    c = f'{ip:b}'
    if c.count('0') %3 ==0:
        k+=1
print(k)
#349526