'''(№ 6841) (К. Багдасарян) В терминологии сетей ТСРЛР маской сети называют двоичное число, 
которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла 
в этой сети. Адрес сети получается в результате применения поразрядной коньюнкции к заданному адресу узла и 
маске сети. Сеть задана IP-адресом 192.168.248.176 и маской сети 255.255.255.240. Сколько в этой сети IP-адресов, 
для которых количество единиш в двоичной записи IP-адреса больше, чем количество нулей? В ответе укажите только число.'''
from ipaddress import*
net = ip_network('192.168.248.176/255.255.255.240',0)
k=0
for ip in net:
    b = f'{ip:b}'
    if b.count('1') > b.count('0'):
        k+=1
print(k)
#1