'''В файле содержится последовательность целых чисел. Элементы
последовательности могут принимать целые значения от -10000 до 10000
включительно. Определите и запишите в ответе сначала количество пар
элементов последовательности, в которых хотя бы одно из чисел делится на 7 и
хотя бы одно из чисел оканчивается на 3, затем минимальную из сумм
элементов среди таких пар.
В данной задаче под парой подразумевается два подряд идущих элемента
последовательности.
'''
a = [int(x) for x in open('дз1//17_2473.txt')]
ans = []
for x,y in zip(a,a[1:]):
    if abs(x) %7==0 or abs(y)%7==0:
        if abs(x)%10==3 or abs(y)%10==3:
            ans.append(x+y)
print(len(ans),abs(min(ans)))
#333 -18076