'''В файле содержится последовательность целых чисел.
Элементы последовательности могут принимать целые — значения
от -100 000 до 100 000 включительно. Определите количество троек элементов
последовательности, в которых не более двух из трёх
элементов являются четырёхзначными числами, а сумма элементов тройки не
больше максимального элемента последовательности, оканчивающегося на 25. В
ответе запишите количество найденных троек чисел, затем максимальную из
сумм элементов таких троек.
В данной задаче под тройкой подразумевается три идущих подряд элемента
последовательности.
'''
a = [int(x) for x in open('дз1//17_9786.txt')] 
ans=[]
n =max(i for i in a if abs(i)%100==25)
for x,y,z in zip(a,a[1:],a[2:]):
    if (1000<=abs(x)<10000)+(1000<=abs(y)<10000)+(1000<=abs(z)<10000)<=2 and (x+y+z)<=n:
        ans.append(x+y+z)
print(len(ans),max(ans))
#6315 84523