'''(Л. Шастин) В файле содержится последовательность целых чисел. Элементы
последовательности могут принимать целые значения от -100 000 до 100 000
включительно. Определите количество пар последовательности, в которых ровно
один из элементов оканчивается на 11, а сумма элементов пары не меньше
среднего арифметического всех нечётных чисел последовательности. В ответе
запишите количество найденных пар чисел, затем максимальную из сумм
элементов таких пар. В данной задаче под парой подразумевается два идущих
подряд элемента последовательности.
'''
a = [int(x) for x in open('дз1//17_14255.txt')]
ans=[]
n = [i for i in a if abs(i)%2!=0]
ar = sum(n)//len(n)
for x,y in zip(a,a[1:]):
    if (abs(x)%100==11)+(abs(y)%100==11)==1 and x+y >=ar:
        ans.append(x+y)
print(len(ans),max(ans))
#56 101348