'''В файле содержится последовательность целых чисел. Её элементы могут
принимать целые значения от –100 000 до 100 000 включительно. Определите
количество пар последовательности, в которых элементы не равны, а
абсолютное значение их разности делится на минимальный положительный
элемент последовательности, кратный 41. Гарантируется, что такой элемент в
последовательности есть. В ответе запишите количество найденных пар, затем
максимальную из сумм элементов таких пар. В данной задаче под парой
подразумевается два идущих подряд элемента последовательности.
'''
a = [int(x) for x in open('дз1//17_17680.txt')]
ans = []
m = min([x for x in a if x >0 and x%41==0])
for x,y in zip(a,a[1:]):
    if abs(x-y) % m==0 and x !=y:
        ans.append(x+y)
print(len(ans),max(ans))
#10 92404