'''(В. Лашин) В файле содержится последовательность натуральных чисел.
Её элементы могут принимать целые значения от 1 до 100 000 включительно.
Определите количество пар последовательности, в которых остаток от деления
обоих элементов на 43 равен минимальному элементу последовательности. В
ответе запишите количество найденных пар, затем максимальную из
абсолютных значений разностей элементов таких пар. В данной задаче под
парой подразумевается два идущих подряд элемента последовательности.
'''
a = [int(x) for x in open('дз1//17_19119.txt')]
ans = []
for x,y in zip(a,a[1:]):
    if x%43==min(a) and y%43==min(a):
        ans.append(abs(x-y))
print(len(ans),max(ans))
#2 20726