'''В файле содержится последовательность натуральных чисел. Элементы
последовательности могут принимать целые значения от 1 до 100
000 включительно. Определите количество пар последовательности, в которых
хотя бы один из элементов является трёхзначным числом, а сумма элементов
пары кратна минимальному трёхзначному элементу
последовательности, оканчивающемуся на 5. В ответе запишите количество
найденных пар, затем максимальную из сумм элементов таких пар. В данной
задаче под парой подразумевается два идущих подряд элемента
последовательности.
'''
a = [int(x) for x in open('дз1//17_8504.txt')]
ans = []
m = min([x for x in a if 100<=x<1000 and x %10==5])
for x,y in zip(a,a[1:]):
    if 100<=x<1000 or 100<=y<1000:
        if (x+y)%m==0:
            ans.append(x+y)
print(len(ans),max(ans))
#13 9500