'''В файле содержится последовательность целых чисел. Её элементы могут
принимать целые значения от –100 000 до 100 000 включительно. Определите
количество пар последовательности, в которых хотя бы одно число
отрицательно,  а сумма чисел пары меньше количества чисел
последовательности, кратных 32. В ответе запишите количество найденных
пар, затем максимальную из сумм элементов таких пар. В данной задаче под
парой подразумевается два идущих подряд элемента последовательности.
'''
a = [int(x) for x in open('дз1//17_17558.txt')]
ans = []
n = len([i for i in a if abs(i) %32==0])
for x,y in zip(a,a[1:]):
    if (x<0 or y<0) and (x+y) < n:
        ans.append(x+y)
print(len(ans),max(ans))
#4969 299