'''(Д. Иванов) В файле содержится последовательность натуральных чисел.
Элементы последовательности могут  принимать целые значения от 1 до 100 000
включительно. Определите количество троек элементов последовательности, в
которых сумма остатков от деления элементов на 113 равна минимальному
элементу последовательности, кратному 52. В ответе запишите количество
найденных троек, затем максимальную из сумм элементов таких троек. В
данной задаче под тройкой подразумевается три идущих подряд элемента
последовательности.
'''
a = [int(x) for x in open('дз1//17_12450.txt')]
ans=[]
m = min([i for i in a if i%52==0])
for x,y,z in zip(a,a[1:],a[2:]):
    if ((x%113)+(y%113)+(z%113)) ==m:
        ans.append(x+y+z)
print(len(ans),max(ans))
#7 77457