'''В файле содержится последовательность целых чисел. Элементы
последовательности могут принимать целые значения от –100 000 до 100 000
включительно. Определите количество пар последовательности, в которых
только один из элементов оканчивается на 9, а сумма квадратов элементов пары
меньше квадрата максимального элемента последовательности,
оканчивающегося на 9. В ответе запишите количество найденных пар, затем
минимальную из сумм квадратов элементов таких пар. В данной задаче под
парой подразумевается два идущих подряд элемента последовательности.
'''
a =[int(x) for x in open('дз1//17_6049.txt')]
ans = []
n = max([i for i in a if abs(i)%10==9 ]) **2
for x,y in zip(a,a[1:]):
    if (abs(x)%10==9)+(abs(y)%10==9) ==1:
        if (x**2 + y**2) <n:
            ans.append(x**2 + y**2)
print(len(ans),min(ans))
#1428 356530