'''(А. Рогов) В файле содержится последовательность натуральных чисел.
Элементы последовательности могут принимать целые значения от 1 до 100 000
включительно. Определите количество пар последовательности, в которых
только для одного числа выполняется условие: остаток от деления числа на 2023
не меньше минимального элемента последовательности, кратного 123. В ответе
запишите количество найденных пар, затем максимальную из сумм элементов
таких пар. В данной задаче под парой подразумевается два идущих подряд
элемента последовательности.
'''
a = [int(x) for x in open('дз1//17_5292.txt')]
ans = []
n = min([i for i in a if i%123==0])
for x,y in zip(a,a[1:]):
    if (x%2023 >=n)+(y%2023 >=n)==1:
        ans.append(x+y)
print(len(ans),max(ans))
#4372 176581'''