'''(А. Богданов) Требуется подобрать основания систем счисления p и q (max(q,p)
 < 100), так чтобы выполнялось равенство ABCp=BCDq где цифры A, B, C, D
 имеют те же значения, что и в шестнадцатеричной системе счисления. Если есть
 несколько вариантов решения задачи, выберите тот, где значение p наибольшее.
 В ответе укажите десятичное представление любого из чисел для найденных p и q'''
for p in range(13,100):
    for q in range(14,100):
        a = 12*1+11*p+10*p**2
        b = 13*1+12*q+11*q**2
        if a ==b:
            print(p,q,a)
#Ответ 41676
'''
21 20 4653
64 61 41676
'''