''' (ЕГЭ-2023) Операнды арифметического выражения записаны в системе
 счисления с основанием 23:
 7x38596_23+14х36_23+61x7_23
 В записи чисел переменной x обозначена неизвестная цифра из алфавита 23
ричной системы счисления. Определите наименьшее значение x, при котором
 значение данного арифметического выражения кратно 22. Для найденного
 значения x вычислите частное от деления значения арифметического выражения
на 22 и укажите его в ответе в десятичной системе счисления. Основание
 системы счисления указывать не нужно.'''
for x in '0123456789abcdefghijklm':
    a = int(f'7{x}38596',23) + int(f'14{x}36',23)+int(f'61{x}7',23)
    if a%22==0:
        print(x,a//22)
#0