'''Задача №2 (5486)
 (А. Богданов) Операнды арифметического выражения записаны в системе
 счисления с основанием 19.
 55x36_19+x2724_19
 В записи чисел переменной x обозначена неизвестная цифра из алфавита 19
ричной системы счисления. Определите наименьшее значение x, при котором
 значение данного арифметического выражения кратно 11. Для найденного
 значения x вычислите частное от деления значения арифметического выражения
 на 11 и укажите его в ответе в десятичной системе счисления. Основание
 системы счисления в ответе указывать не нужно.'''
for x in '123456789abcdefghi':
    a = int(f'55{x}36',19) + int(f'{x}2724',19)
    if a %11==0:
        print(x,a//11)
#6
'''
6 135122
h 265804
'''