'''Задача № 3 (5495)
 (В. Шубинкин) Операнды арифметического выражения записаны в системах
 счисления с основаниями 22 и 13.
 x23x5_22–67y9y_13
 В записи чисел переменными x и y обозначены неизвестные значащие цифры из
 алфавитов 22-ричной и 13-ричной систем счисления . Определите значения x, y,
 при которых значение данного арифметического выражения кратно 57. Для
 найденных значений x, y вычислите частное от деления значения
 арифметического выражения на 57 и укажите его в ответе в десятичной системе
 счисления. Если можно выбрать x, y не единственным образом, возьмите ту
 пару, в которой сумма значений x и y меньше. Основание системы счисления в
 ответе указывать не нужно.'''
for x in '123456789abcdefghijkl':
    for y in '0123456789abc':
        a = int(f'{x}23{x}5',22)-int(f'67{y}9{y}',13)
        if a %57==0:
            print(x,y,a//57,int(x,22)+int(y,13))
#77
'''
7 7 25871 14
e 8 54639 22
f 0 58773 15
l 9 83407 30
'''