'''Задача № 4 (7061)
 (М. Ишимов) Операнды арифметического выражения записаны в системе
 счисления с основанием 17.
 7x589y17+EExy9AC17
 В записи чисел переменными x и y обозначена неизвестные цифры из алфавита
 17-ричной системы счисления. Определите наименьшее значение x, при котором
 значение данного арифметического выражения кратно 13 при любом значении y.
 Для найденного x вычислите частное от деления значения арифметического
 выражения на 13 при y = 3 и укажите его в ответе в десятичной системе
 счисления.'''
for x in '0123456789abcdefg':
    for y in '0123456789abcdefg':
        a = int(f'7{x}589{y}',17) + int(f'ee{x}{y}9ac',17)
        if a%13==0:
            print(x,y,a/13)
#28406992
'''
9 0 28405858.0
9 1 28406236.0
9 2 28406614.0
9 3 28406992.0
9 4 28407370.0
9 5 28407748.0
9 6 28408126.0
9 7 28408504.0
9 8 28408882.0
9 9 28409260.0
9 a 28409638.0
9 b 28410016.0
9 c 28410394.0
9 d 28410772.0
9 e 28411150.0
9 f 28411528.0
9 g 28411906.0
'''