''' (Информатик-БУ) Операнды арифметического выражения записаны в системе
 счисления с основанием 130.
 23x32_130+3x253_130
 В записи чисел переменной x обозначена неизвестная цифра из алфавита 130
ричной системы счисления. Определите наименьшее значение x, при котором
 значение данного арифметического выражения кратно 23. Для найденного
 значения x вычислите частное от деления значения арифметического выражения
 на 23 и укажите его в ответе в десятичной системе счисления.'''
for x in range(130):
    a = 2*1 + 3*130+x*130**2+3*130**3+2*130**4 + \
        3*1 + 5*130+2*130**2+x*130**3+3*130**4
    if a %23==0:
        print(x,a//23)
#Ответ 16
'''
16 63917315
39 66131215
62 68345115
85 70559015
108 72772915
'''