'''(П. Финкель) Операнды арифметического выражения записаны в системе
 счисления с различными основаниями:
 34x5_58+12x7_61+x456_67–x5y7_72
 В записи чисел x (x > 0) и y обозначают неизвестные цифры из алфавита
 соответствующей системы счисления. Определите все пары (x, y), при которых
 значение данного арифметического выражения положительно и кратно 363. В
 ответе запишите сумму всех найденных значений x и y'''
s=0
for x in range(1,58):
    for y in range(72):
        a = 5*1+x*58+4*58**2+3*58**3+\
            7*1+x*61+2*61**2+1*61**3+\
            6*1+5*67+4*67**2+x*67**3-\
            (7*1+y*72+5*72**2+x*72**3)
        if a>0 and a%363 ==0:
            s = s +x+y
print(s)
#255