'''В записи числа 5x27y32y_57 символы x и y обозначают некоторые цифры из
 алфавита системы счисления с основанием 57. Определите такие значения x и y,
 при которых приведённое число кратно 56, а число xy57 имеет наибольшее
 возможное значение. В ответе запишите значение числа xy57 в десятичной
 системе счисления'''
def cc10(a):
    a = a[::-1]
    s= 0
    for i in range(len(a)):
        s += a[i]*57**i
    return s
for x in range(57):
    for y in range(57):
        a = cc10([5,x,2,7,y,3,2,y])
        if a%56==0:
            print(cc10([x,y]))
#3182