'''
В какой системе счисления выполняется равенство 
13_X⋅31_X=423_X
? В ответе укажите число – основание системы счисления
'''
def cc10(a,n):
    a = a[::-1]
    s = 0
    for i in range(len(a)):
        s +=a[i]*n**i
    return s
for x in range(5,10):
    if (cc10([1,3],x)*cc10([3,1],x))==cc10([4,2,3],x):
        print(x)