'''В системе счисления с основанием p выполняется равенство 
4x46+xx17=y386y .
 Буквами x и y обозначены некоторые цифры из алфавита 
 системы счисления с
 основанием p. Определите значение числа xyxyp и запишите это значение в'''
def cc10(a,n):
    a = a[::-1]
    s = 0
    for i in range(len(a)):
        s += a[i]*n**i
    return s
for p in range(9,20):
    for x in range(1,p):
        for y in range(1,p):
            if cc10([4,x,4,6],p) + cc10([x,x,1,7],p) == cc10([y,3,8,6,y],p):
                print(x,y,p, cc10([x,y,x,y],p))
#17545