'''Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды, которым
присвоены номера:
1. Прибавить 2
2. Умножить на 2
Программа для исполнителя Калькулятор – это последовательность команд. Сколько есть программ,
которые число 1 преобразуют в число 24?'''

def f(x,m):
    if x > m:return 0
    if x==m: return 1
    if x <m: return f(x+2,m) + f(x*2,m)
print(f(1,24))
#32