'''У исполнителя Калькулятор есть три команды, которым присвоены номера:
1.     Прибавить 1
2.     Прибавить 2
3.     Прибавить 4
Определите число, для получения которого из числа 15 существует 4930 программ.
'''

def f(x,m):
    if x>m:return 0
    if x==m: return 1
    if x < m: return f(x+1,m) + f(x+2,m) + f(x+4,m)
for a in range(16,100):
    if f(15,a)==4930:
        print(a)
#31