'''Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три команды, которым
присвоены номера:
1. Прибавить 1
2. Прибавить 2
3. Умножить на 3
Программа для исполнителя Калькулятор – это последовательность команд. Сколько существует
программ, для которых при исходном числе 2 результатом является число 16 и при этом траектория
вычислений содержит число 14?'''
def f(x,m):
    if x>m : return 0
    if x==m: return 1
    if x <m: return f(x+1,m)+ f(x+2,m) + f(x*3,m)
print(f(2,14)*f(14,16))
#558