'''У исполнителя имеются три команды, которые обозначены латинскими буквами:
A. Вычти 1
B. Вычти 6
C. Найди целую часть от деления на 2
Первая команда уменьшает число на экране на 1, вторая команда уменьшает это число на 6, третья
команда делит число нацело на 2. Программа для исполнителя – это последовательность команд.
Сколько существует таких программ, которые исходное число 34 преобразуют в число 6, и при этом
траектория вычислений содержит числа 19 и 29 и не содержит числа 24?'''
def f(x,m):
    if x < m or x ==24: return 0
    if x==m: return 1
    if x>m: return f(x-1,m) + f(x-6,m) + f(x//2,m)
print(f(34,29)*f(29,19)*f(19,6))
#115