'''Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя есть три
команды, которым присвоены номера:
1. Прибавь 1
2. Прибавь 2
3. Умножь на 2
Выполняя первую из них, исполнитель увеличивает число на экране на 1, выполняя вторую –
увеличивает на 2, выполняя третью – увеличивает в 2 раза. Программой для исполнителя
называется последовательность команд. Сколько существует программ, которые преобразуют
исходное число 1 в число 38 так, что траектория вычисления не содержит чисел, в которых есть
цифра 6?'''
def f(x,m):
    if x>m or '6' in str(x): return 0
    if x==m:return 1 
    if x <m : return f(x+1,m)+ f(x+2,m) +f(x*2,m)
print(f(1,38))
#727785