'''У исполнителя Калькулятор две команды, которым присвоены номера:
1. прибавь 1
2. умножь на 1,5
Первая из них увеличивает на 1 число на экране, вторая увеличивает это число в 1,5 раза, если
число чётное. К нечётным числам вторая команда неприменима. Сколько есть программ, которые
число 2 преобразуют в число 22?
'''
def f (x,m):
    if x>m:return 0
    if x==m:return 1
    if x < m and x %2==0: return f(x+1,m)+ f(x*1.5,m)
    if x < m and x %2!=0: return f(x+1,m)
print(f(2,22))
#44