'''У исполнителя имеются две команды, которые обозначены латинскими буквами:
A. Вычти 2
B. Если число чётное, раздели на 2, иначе вычти 3
Программа для исполнителя – это последовательность команд. Сколько существует программ,
которые преобразуют исходное число 98 в число 1 и при этом траектория вычислений не содержит
число 28?'''
def f(x,m):
    if x<m or x ==28:return 0
    if x==m: return 1
    if x>m and x%2==0: return f(x-2,m) + f(x//2,m)
    if x>m and x%2!=0: return f(x-2,m) + f(x-3,m)
print(f(98,1))
#12318