'''У исполнителя Калькулятор имеются три команды, которым присвоены номера:
1. Прибавь 1
2. Прибавь 2
3. Умножь на 3
Выполняя первую из них, исполнитель увеличивает число на экране на 1, выполняя вторую –
увеличивает на 2, выполняя третью – умножает на 3. Сколько существует программ, для которых
при исходном числе 6 результатом является число 25, и при этом траектория вычислений содержит
либо число 15, либо 21, но не оба сразу?
'''
def f(x,m):
    if x>m or x==21: return 0
    if x==m: return 1
    if x < m : return f(x+1,m) + f(x+2,m) +f(x*3,m)
print (f(6,15)*f(15,25))
def f(x,m):
    if x>m or x==15: return 0
    if x==m: return 1
    if x < m : return f(x+1,m) + f(x+2,m) +f(x*3,m)
print (f(6,21)*f(21,25))
#2700