'''Сеть задана IP-адресом одного из узлов  172.140.68.0 и маской сети 255.255.248.0.
Сколько в этой сети IP-адресов, в которых количество нулей в двоичной записи IP-адреса больше 15?
В ответе укажите только число.'''
from ipaddress import*
net = ip_network('172.140.68.0/255.255.248.0',0)
k = 0
for ip in net:
    a = f'{ip:b}'
    if a.count('0') > 15:
        k+=1
print(k)
#1981