'''(ЕГЭ-2023) Текстовый файл 24-264.txt состоит не более чем из 106 символов и содержит только заглавные буквы латинского алфавита и цифры. 
Определите максимальную длину подстроки, которая может являться записью числа в шестнадцатеричной системе счисления.'''
s = open('10.txt').readline()
for c in 'QWRTYUIOPLKJHGSZXVNM':
    s =s.replace(c,' ')
#Отсртируему кусове по длине и убыванию
d = sorted(s.split(),key = len,reverse =1)
for c in d:
    print(len(c),c)
    input()
#34