'''(ЕГЭ-2024) Текстовый файл 24-298.txt состоит не более чем из 106 символов и содержит 
только символы, обозначающие знаки «-», «*», и цифры 0, 7, 8, 9. Определите в прилагаемом файле максимальное 
количество идущих подряд символов, которые образуют математически правильную 
последовательность, в которую входят знаки «-» или «*» и натуральные числа без незначащих нулей.'''
s = open('12.txt').readline()
s =s.replace('*','-').replace('--','- -').replace('--','- -').replace('--','- -').replace('-00',' ')\
    .replace('-0',' ')
d = sorted(s.split(),key=len,reverse=1)
for c in d:
    print(len(c),c)
    input()
#177