'''(А.М. Кабанов) В текстовом файле k7a-3.txt находится цепочка из символов латинского алфавита A, B, C, D, E, F. 
Найдите длину самой длинной подцепочки, состоящей из символов A, B, E, F (в произвольном порядке).'''
f = open('3.txt').readline()
f = f.replace('C',' ').replace('D',' ')
print(max(len(c) for c in f.split()))
#20