'''№ 1273 (Уровень: Базовый)
Текстовый файл состоит не более чем из 1200000 символов, которые являются прописными буквами латинского алфавита. 
Определите максимальное количество идущих подряд символов, среди которых нет подстроки XYZ.
Для выполнения этого задания следует написать программу.'''
s = open('5.txt').readline()
s = s.replace('XYZ','XY YZ')
print(max(len(x) for x in s.split()))
#305