''''№ 1975 Демоверсия 2022 (Уровень: Базовый)
Текстовый файл состоит из символов P, Q, R и S.  
Определите максимальное количество идущих подряд символов в прилагаемом файле, среди которых нет идущих подряд символов P. 
Для выполнения этого задания следует написать программу.'''
s = open('6.txt').readline()
while 'PP' in s:
    s =s.replace('PP','P P')
print(max(len(x) for x in s.split()))