'''(А. Калинин) Текстовый файл 24-215.txt содержит строку из символов A, B, C и цифр 1, 2, 3, всего не более чем 106 символов.
 Определите максимальное количество идущих подряд троек символов вида «буква + цифра + цифра».'''
s = open('9.txt').readline()
s =s.replace('B','A').replace('C','A').replace('2','1').replace('3','1')
s =s.replace('A11','*').replace('1',' ').replace('A',' ')
print(max(len(x) for x in s.split()))
#165