'''
Сеть задана IP-адресом 123.222.111.192 и маской сети 255.255.255.248.  Сколько
в этой сети IP-адресов, для которых сумма единиц в двоичной  записи
четвёртого байта IP-адреса не делится без остатка на 3? В ответе укажите
только число.
'''
from ipaddress import*
k=0
net = ip_network('123.222.111.192/255.255.255.248',0)
for ip in net:
    b = f'{ip:b}'
    if b[24:32].count('1') %3 !=0:
        k+=1
print(k)
#5