'''Сеть задана IP-адресом 112.208.0.0 и сетевой маской 255.255.128.0.
Сколько в этой сети ІР-адресов, для которых количество единиц в двоичной
записи IP-адреса кратно 11? В ответе укажите только число.
'''
from ipaddress import*
k=0
net = ip_network('112.208.0.0/255.255.128.0',0)
for ip in net:
    b = f'{ip:b}'
    if b.count('1')%11==0:
        k+=1
print(k)
#3003