'''Для некоторой подсети используется маска 
255.255.254.0. Сколько различных
адресов компьютеров теоретически допускает эта 
маска, если два адреса (адрес
сети и широковещательный) не используют?'''
print([f'{x:08b}' for x in (255,255,254,0)])
print(2**9 -2)
#510