''' Значение арифметического выражения 5**2025 + 5**200 -x , где
х – натуральное число в диапазоне от 2 до 2025, записали в системе счисления с
основанием 5. Определите максимальное значение x, при котором данная запись
содержит наибольшее количество цифр «4».
'''
m = []
for a in range(2,2025+1):
    x = 5**2025 + 5**200 - a
    k4 = 0
    while x>0:
        if x%5==4: k4 += 1
        x = x//5
    if k4==199:
        print(a)

#1876