'''Запись числа 68_10
 в системе счисления c основанием N оканчивается на 2 и
содержит 4 цифры. Чему равно основание этой системы счисления N?
'''
def cc(x,n):
    a = []
    while x>0:
        a.append(x%n)
        x = x//n
    return a[::-1]
for n in range(2,10):
    print(n, cc(68,n))
#3