'''Запись числа N в системе счисления c основанием 7 содержит две цифры,
запись этого числа в системе счисления c основанием 6 содержит три цифры, а
запись в системе счисления c основанием 13 заканчивается на 3. Чему равно N?
Запишите ответ в десятичной системе счисления.
'''
def cc(x,n):
    a = []
    while x>0:
        a.append(x%n)
        x = x//n
    return a[::-1]
for n in range(2,100):
    print(n,cc(n,7),cc(n,6),cc(n,13))
#42