'''Сколько существует чисел, таких что в пятеричной системе содержит 4 цифры, в
троичной системе содержит 5 цифр, а в шестнадцатеричной системе
оканчиваются на D'''
def cc(x,n):
    a = []
    while x>0:
        a.append(x%n)
        x = x//n
    return a[::-1]
for n in range(125,1000,16):
    print(n,cc(n,5),cc(n,3),hex(n)[2:])
#8