'''Значение арифметического выражения: 6 * 144**26 + 11 * 12**75 - 48
записали в
системе счисления с основанием 12. Сколько цифр «B» в этой записи?'''
a = 6 * 144**26 + 11 * 12**75 - 48
k=0
while a >0:
    if a%12==11:
        k+=1
    a = a//12
print(k)
#51