'''Значение арифметического выражения
3 * 256**320-2 * 64**290 + 4**250 - 1023
записали в системе счисления с основанием 4. Найдите количество ненулевых
разрядов в этой записи.
'''
a=3 * 256**320-2 * 64**290 + 4**250 - 1023
k=0
while a>0:
    if a % 4 !=0:
        k+=1
    a =a //4
print(k)
#657