'''Значение арифметического выражения 5 * 216**1156 - 4*36**1147 + 6**1153-875
 записали в системе счисления с основанием 6. Определите разность между
количеством цифр 5 и количеством нулей в записи этого числа'''
x = 5 * 216**1156 - 4*36**1147 + 6**1153-875
k5 = 0
k0=0
while x>0:
    if x % 6==5:
        k5+=1
    if x %6 ==0:
        k0+=1
    x = x//6
print(k5-k0)
#1182