'''Значение выражения  записали в3**72 + 6*3**50-7 * 3**26 + 2*3**15 + 155
системе счисления с основанием 9. Сколько различных цифр содержится в этой
записи?
'''
x = 3**72 + 6*3**50-7 * 3**26 + 2*3**15 + 155
a = set()
while x >0:
    a.add(x%9)
    x=x//9
print(len(a))
#6