'''Значение арифметического выражения
3*64**1073-2*16**1131+4**1173-484
записали в системе счисления с основанием 4.
Найдите самую частую и самую редкую цифру в этой записи. В качестве ответа
запишите разницу между их количеством в числе.
'''
x = 3*64**1073-2*16**1131+4**1173-484
a = []
while x >0:
    a.append(x%4)
    x=x//4
print('0',a.count(0))
print('1',a.count(1))
print('2',a.count(2))
print('3',a.count(3))
#2124