'''Значение арифметического выражения
5*216**3031+4*36**3042-3*6**3053-3064
записали в системе счисления с основанием 6. Определите сумму цифр в записи
этого числа.

'''
x =5*216**3031+4*36**3042-3*6**3053-3064
a = []
while x>0:
    a.append(x%6)
    x =x//6
print(sum(a))
#30417