'''Значение выражения  записали в четверичной системе
64**11 - 4**10 + 96-x
счисления, при этом сумма цифр в записи оказалась равной 71. При каком
минимальном натуральном x это возможно?
'''
for x in range(1,1000):
    a = 64**11 - 4**10 + 96-x
    b =[]
    while a>0:
        b.append(a%4)
        a = a//4
    if sum(b) == 71:
        print(x)
#16