''' Значение арифметического выражения
9**1942 + 9 * 6**971 + 214 -x
 записали в системе счисления с основанием 9. Определите при каком
наименьшем натуральном значении x разница между количеством цифр 2 и
цифр 8 будет равна 471.
'''
for x in range(0,1000):
    a =9**1942 + 9 * 6**971 + 214 -x
    k2= 0
    k8=0
    while a>0:
        if a % 9==2:
            k2+=1
        if a %9==8:
            k8+=1
        a = a//9
    if k2 - k8 ==471 or k8 -k2 == 471:
        print(x)
#215