'''Значение выражения 81**17+ 3**24- 45 записали в системе счисления с основанием
9. Сколько цифр 8 содержится в этой записи?'''
x = 81**17 + 3**24- 45
k = 0
while x > 0:
    if x%9==8:
        k+=1
    x = x//9
print(k)
#10