'''Укажите наименьшее основание системы счисления, в которой запись числа 71
оканчивается на 13.
'''
def cc(x,n):
    a = []
    while x>0:
        a.append(x%n)
        x = x//n

    return a[::-1]
for n in range(2,10):
    print(n, cc(71,n))
#4