'''(ЕГЭ-2022) Значение выражения 13*625**1320+12*125**1230−14*25**1140−13*5**1050–2500
записали в системе счисления с основанием 25. Определите количество
значащих нулей в этой записи.

'''
a = 13*625**1320+12*125**1230-14*25**1140-13*5**1050-2500
s = []
while a >0:
    s.append(a%25)
    a = a//25
print(s.count(0))
#796