'''Значение выражения 11*15**65+18*15**38-14*15**17+19*15**11+18338 записали в
системе счисления с основанием 15. Сколько различных цифр содержится в этой
записи?
'''
a =11*15**65+18*15**38-14*15**17+19*15**11+18338
b = set()
while a >0:
    b.add(a%15)
    a = a//15
print(len(b))
#10