'''(ЕГЭ-2024) Значение арифметического выражения 3**100-x, где x – целое
положительное число, не превышающее 2030, записали в троичной системе
счисления. Определите наибольшее значение x, при котором в троичной записи
числа, являющегося значением данного арифметического выражения,
содержится ровно пять нулей. В ответе запишите число в десятичной системе
счисления
'''
for a in range(1,2031):
    x = 3**100 -a
    k = 0
    while x >0:
        if x %3 ==0:
            k+=1
        x = x //3
    if k==5:
        print(a)
#2024