'''(К. Багдасарян) Значение арифметического выражения 9**250+9**150-x, где х –
натуральное число, не превышающее 2000, записали в системе счисления с
основанием 9. Определите максимальное значение x, при котором данная запись
содержит наибольшее количество цифр «1».
'''
ant = []
for a in range(1,2000):
    x = 9**250 + 9**150 - a
    k=0
    while x >0:
        if x %9 ==1:
            k+=1
        x = x//9
    if k==4:
        print(a)
#1367