'''Коля записывает восьмизначные восьмеричные числа, которые начинаются и
заканчиваются чётной цифрой и по крайней мере три нечётные цифры стоят
рядом. Сколько таких чисел может записать Коля?'''
from itertools import*
k=0
for i in product('01234567',repeat=8):
    a = ''.join(i)
    a = a.replace('3','1').replace('5','1').replace('7','1')
    if a[0]=='2' and a[-1]=='2' and a.count('111')>1:
        k+=1
print(k)
#983040