'''Определите, сколько точек с целочисленными координатами будут находиться внутри области, 
ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать не следует.'''
from turtle import*
tracer(0)#Анимацию нахуй
lt(90)#направляем голову черепахи вверх
k=40
screensize(1000,1000)
for n in range(7):
    fd(10*k)
    rt(120)
#Целочисленная сетка
up()
for x in range(-50,50):
    for y in range(-50,50):
        goto(x*k,y*k)
        dot(3,'red')
update()#Обновление
done()
#38