'''Выполняя этот алгоритм, Черепаха рисует одну за другой две фигуры. Определите, сколько точек с 
целочисленными координатами будут находиться внутри первой 
нарисованной фигуры, но не внутри второй. Точки на границах указанной области следует учитывать.'''
from turtle import*

tracer(0)
lt(90)
screensize(1000,1000)
r=30

for i in range(2):
    fd(5*r)
    rt(90)
    fd(8*r)
    rt(90)
up()
fd(4*r)
rt(90)
fd(3*r)
lt(90)
down()
for i in range(2):
    fd(4*r)
    rt(90)
    fd(9*r)
    rt(90)
up()
for x in range(-50,50):
    for y in range(-50,50):
        goto(x*r,y*r)
        dot(3,'red')
update()
done()
#42