'''Напишите программу, которая ищет среди целых чисел, принадлежащих
числовому отрезку [164700; 164752], числа, имеющие ровно 6 различных
делителей. В ответе для каждого найденного числа запишите два его
наибольших делителя в порядке возрастания.
'''
def div(x):
    d = set()
    for i in range(1,int(x**0.5)+1):
        if x%i==0:
            d.add(i)
            d.add(x//i)
    return sorted(d)
for x in range(164700, 164753):
    d = div(x)
    if len(d)==6:
        print(d[-2],d[-1])
'''
82354 164708
54903 164709
82358 164716
82366 164732
'''