'''Пусть D(N) – седьмой по величине (считая с наибольшего) нетривиальный
делитель натурального числа N (нетривиальными считаются все делители,
кроме 1 и самого числа). Например, D(1000) = 40. Если у числа N меньше 7
различных нетривиальных делителей, то принимаем D(N) = 0. Найдите 5
наименьших натуральных чисел, превышающих 400 000 000, для которых D(N)
> 0. В ответе запишите для каждого найденного N сначала значение D(N), а
затем общее количество нетривиальных делителей (в порядке возрастания
соответствующих чисел N).
'''
def div(x):
    d = set()
    for i in range(2,int(x**0.5)+1):
        if x%i==0:
            d.add(i)
            d.add(x//i)
    return sorted(d)
for x in range(400_000_001,400_000_012):
    d = div(x)
    if len(d)>=7:
        print(d[-7],len(d))
'''
34 10
2962963 14
1793722 30
21052632 62
754717 14
'''