'''Напишите программу, которая ищет среди целых чисел, превышающих 136179,
первые четыре числа, удовлетворяющих условию: сумма всех различных
делителей числа, отличных от 1 и самого числа, при делении на 385 даёт
остаток 91.
В ответе запишите эти четыре пары чисел в порядке возрастания первого числа
в паре: число и сумму его различных делителей (исключая 1 и само число).
'''
def div(x):
    d=set()
    for i in range(2,int(x**0.5)+1):
        if x%i==0:
            d.add(i)
            d.add(x//i)
    return sorted(d)
for x in range(136180,139000):
    d = div(x)
    s = sum(d)
    if s %385==91:
        print(x,s)
'''
136968 232631
137126 97881
137255 29736
138778 69391
'''