'''Пусть S - сумма натуральных чётных делителей целого числа, не считая самого
числа. Если таких делителей у числа нет, то считаем значение S равным нулю.
Напишите программу, которая перебирает целые числа из отрезка [1204300;
1204380] в порядке возрастания и ищет среди них такие, для которых значение S
не равно нулю и кратно 10. Программа должна найти и вывести такие числа и
соответствующие им значения S.
Формат вывода: для каждого из найденных чисел в отдельной строке сначала
выводится само число, затем значение S. Строки выводятся в порядке'''
def div(x):
    d=set() 
    for i in range(2,int(x**0.5)+1):
        if x%i==0:
            d.add(i)
            d.add(x//i)
    return sorted(d)
for x in range(1204300,1204381):
    d = [i for i in div(x) if i%2==0]
    s = sum(d)
    if s !=0 and s%10==0:
        print(x,s)
'''
1204328 948760
1204354 27530
1204356 1204380
1204360 1324880
1204366 4850
1204370 291070
1204378 172070
'''