'''Напишите программу, которая ищет среди целых чисел, принадлежащих
числовому отрезку [100000; 500000] числа, имеющие больше 150 чётных
делителей, не считая самого числа и единицы. Для каждого найденного числа
запишите само число и разницу наибольшего и наименьшего из найденных
делителей в таблицу.
'''
def div(x):
    d = set()
    for i in range(2,int(x**0.5)+1):
        if x%i==0:
            d.add(i)
            d.add(x//i)
    return sorted(d)
for x in range(100000,500001):
    d = [i for i in div(x) if i%2==0]
    if len(d)>150:
        print(x,d[-1]-d[0])