'''Напишите программу, которая ищет среди целых чисел, превышающих 300000,
первые четыре числа, удовлетворяющих условию: количество делителей,
кратных трём и не равных самому числу, равно пяти.
В ответе запишите четыре пары чисел в порядке возрастания первых чисел в
паре: число и максимальный делитель, кратный трём и не равный самому числу.
Количество строк в таблице для ответа избыточно.
'''
def div(x):
    d =set()
    for i in range(2,int(x**0.5)+1):
        if x%i==0:
            d.add(i)
            d.add(x//i)
    return sorted(d)
for x in range(300001,300400):
    d =[i for i in div(x) if i %3==0]
    if len(d)==5:
        print(x,d[-1])
'''
300051 100017
300075 60015
300156 150078
300159 100053
'''