'''Напишите программу, которая перебирает целые числа, большие 700 000, в
порядке возрастания и ищет среди них такие, у которых есть натуральный
делитель, оканчивающийся на цифру 7 и не равный ни самому числу, ни числу
7. Выведите первые пять найденных чисел и для каждого -  соответствующий
наименьший делитель, оканчивающийся на цифру 7, не равный ни самому
числу, ни числу 7.
Формат вывода: для каждого из пяти найденных чисел в отдельной строке
сначала выводится само число, затем - значение наименьшего делителя,
оканчивающегося на цифру 7, не равного ни самому числу, ни числу 7.
Строки выводятся в порядке возрастания найденных чисел.
Количество строк в таблице для ответа избыточно.
'''
def div(x):
    d = set() 
    for i in range(2,int(x**0.5)+1):
        if x%i==0:
            d.add(i)
            d.add(x//i)
    return sorted(d)
for x in range(700001,700100):
    d = [i for i in div(x) if i %10==7 and i!=7]
    if len(d)>0:
        print(x,d[0])
'''
700002 27
700003 37
700005 6087
700007 77
700008 29167
'''