'''Напишите программу, которая ищет среди целых чисел, превышающих 250200,
первые пять чисел, удовлетворяющих условию: сумма максимального и
минимального различных делителей, отличных от единицы и самого числа, при
делении на 123 даёт остаток 17.
В ответе запишите пять пар чисел в порядке возрастания первых чисел в паре:
число и сумму максимального и минимального делителей этого числа.
Количество строк в таблице для ответа избыточно.
'''
def div(x):
    d = set()
    for i in range(2,int(x**0.5)+1):
        if x%i==0:
            d.add(i)
            d.add(x//i)
    return sorted(d)
for x in range(250201,251000):
    d = div(x)
    if len(d)>0:
        if (d[0]+d[-1])%123==17:
            print(x,d[0]+d[-1])
'''
250212 125108
250458 125231
250593 83534
250621 35810
250704 125354
'''