'''Обозначим через F целую часть среднего арифметического всех натуральных
делителей целого числа, кроме единицы и самого числа. Если таких делителей у
числа нет, то считаем значение F равным нулю. Напишите программу, которая
перебирает целые числа, большие 550000, в порядке возрастания и ищет среди
них такие, для которых значение F при делении на 31 даёт в остатке 13.
Выведите первые 5 найденных чисел в порядке возрастания и справа от каждого
числа – соответствующее значение F.  
Количество строк для записи ответа избыточно.
'''
def div(x):
    d = set()
    for i in range(2,int(x**0.5)+1):
        if x%i==0:
            d.add(i)
            d.add(x//i)
    return sorted(d)
for x in range(550001,550100):
    d = div(x)
    if len(d)>0:
        if (sum(div(x))//len(div(x))) %31==13:
            print(x,sum(div(x))//len(div(x)))
'''
550032 28285
550040 49117
550046 28905
550050 19419
550066 35725
'''