'''Пусть M(N) – сумма пяти наибольших различных натуральных делителей
натурального числа N, не считая самого числа N. Если у числа N меньше пяти
таких делителей, то M(N) считается равным нулю. Найдите семь наименьших
натуральных чисел, превышающих 4 000 000, для которых M(N) положительна и
кратна 10.
Формат вывода: для каждого из найденных чисел в отдельной строке запишите
само число, а затем соответствующее значение M(N).
Количество строк для ввода ответа избыточно.
'''
def div(x):
    d = set()
    for i in range(1,int(x**0.5)+1):
        if x%i==0:
            d.add(i)
            d.add(x//i)
    return sorted(d)
for x in range(4000001,4001000):
    d = [i for i in div(x) if i !=x]
    if len(d)>=5:
        m = d[-5]+d[-4]+d[-3]+d[-2]+d[-1]
        if m%10==0:
            print(x,m)
'''
4000004 3069310
4000050 5244510
4000084 3636440
4000124 3170830
4000150 4135220
4000172 3636520
4000200 5800290
'''