'''(Е. Джобс) Текстовый файл 24-239.txt состоит не более 
чем из 106 символов и содержит только заглавные буквы 
латинского алфавита X, Y и Z. Найдите максимальную длину 
подстроки, которая состоит из сочетаний XY, YZ, YZZ, 
записанных в произвольном порядке. В ответе укажите 
наибольшую длину подходящей подстроки. Например, в 
строке ZZXZXZZXYYZYZZYYY самая 
длинная подходящая подстрока – XYYZYZZ имеет длину 7.'''
s = open('веб2/10.txt').readline()
m=[0]*len(s)
for i in range(1,len(s)):
    if s[i-1] + s[i] =='XY' or s[i-1]+s[i]=='YZ':
        m[i] = m[i-2] + 2
    if i>=2 and s[i-2]+s[i-1]+s[i]=='YZZ':
        m[i] = m[i-3]+3
print(max(m))
#314