'''(Е. Джобс) Текстовый файл 24-222.txt содержит 
строку из символов A, B, C, D, E и F, всего не более 
чем 106 символов. Найдите максимальную длину строки 
вида А*А*А*А, где между буквами А расположены одинаковые 
группы символов, не содержащие букв А. Например, в 
строке BDADBADBADBABDAFABDA 
такая подстрока ADBADBADBA (длина 10).'''
s  = open('веб2/11.txt').readline()
s = s.split('A')
m=[]
for i in range(3,len(s)-1):
    if s[i-2] ==s[i-1]==s[i]:
        m.append(len(f'A{s[i-2]}A{s[i-1]}A{s[i]}A'))
print(max(m))