'''(П.Е. Финкель) Текстовый файл 24-1.txt состоит не более
 чем из 106 символов - заглавных латинских букв и цифр. 
 Определите максимальное число, состоящее только из чётных 
 цифр. Под числом подразумевается последовательность цифр, 
ограниченная другими символами (не цифрами).'''
s = open('веб2/12.txt').readline()
for c in '13579': s = s.replace(c,'1')
for c in 'QWERTYUIOPASDFGHJKLZXCVBNM':
    s = s.replace(c,' ')
s = s.split()
m=[]
for c in s:
    if '1' not in c:
        m.append(int(c))
print(max(m))
#4444