'''Текстовый файл 24-320.txt состоит не более чем 
из 106 символов и содержит только десятичные цифры 
и знаки равенства («=»). Определите максимальную длину 
последовательности вида «число1=число2=число3=...=число N»,
 в которой нет соседних знаков «=» и хотя бы одно число 
 равно 77. 
В ответе укажите количество символов.'''
s = next(open('веб2/13.txt'))
s = s.split('=')
m=[]
c=[]
k=0
for i in range(len(s)):
    if s[i]!='':
        if s[i]=='77': k=1
        c.append(len(s[i]))
        if k==1:
            m.append(sum(c) + len(c)-1)
    else:
        c = []
        k=0
print(max(m))
#670