'''Текстовый файл 24-157.txt состоит не более чем из 106 
символов и содержит только заглавные буквы латинского 
алфавита (A..Z). Определите максимальное количество идущих
 подряд символов, среди которых нет 
сочетания стоящих рядом букв P и R (в любом порядке).'''
s = open('веб2/2.txt').readline()
c = 1
m=[]
for i in range(1,len(s)):
    if s[i-1] +s[i] !='RP' and s[i-1] +s[i] !='PR':
        c+=1
    else:
        c =1
    m.append(c)
print(max(m))
#2940