'''Текстовый файл 24var10.txt состоит не более чем из 106 
символов X, Y и Z. Определите максимальное количество 
идущих подряд символов, расположенных в обратном алфавитном
 порядке (возможно, с повторением символов). 
 Для выполнения этого 
задания следует написать программу.'''
s = open('веб2/4.txt').readline()
c=1
m=[]
for i in range(len(s)):
    if s[i-1]<=s[i]:
        c+=1
    else:
        c=1
    m.append(c)
print(max(m))
#19
#15 в порядке неубывания