'''	
№ 1377 Джобс 16.05.2021 (Уровень: Средний)
Текстовый файл состоит не более, чем из 107 символов из 
набора A, B, C, D, E, F.
Найдите максимальную длину подстроки, в которой ни одна 
тройка символов не записана два раза подряд.
Например, в искомой подстроке не может 
быть фрагмента ABCABC.'''
s = open('веб2/5.txt').readline()
c = 5
m=[]
for i in range(5,len(s)):
    if s[i-5]+s[i-4]+s[i-3]!=s[i-2]+s[i-1]+s[i]:
        c+=1
    else:
        c=5
    m.append(c)
print(max(m))
#2278