'''В.Н. Шубинкин) Текстовый файл 24-4.txt содержит 
последовательность из строчных и заглавных букв 
английского алфавита и цифр, всего не более 
106 символов. Убывающей подпоследовательностью 
будем называть непрерывную последовательность 
символов, расположенных в порядке уменьшения 
их номера в кодовой таблице символов ASCII. Определите 
длину наибольшей убывающей подпоследовательности.'''
s = open('веб2/6.txt').readline()
m=[1]*len(s)
for i in range(1,len(s)):
    if s[i-1]>s[i]:
        m[i] = m[i-1]+1
print(max(m))
#8