'''Текстовый файл 24-215.txt содержит 
строку из символов A, B, C и цифр 1, 2, 3, всего не 
более чем 106 символов. Определите максимальное количество 
идущих подряд троек символов вида «цифра + буква + цифра».
Показать ответ'''
s = open('веб2/9.txt').readline()
m=[0]*len(s)
for i in range(2,len(s)):
    if s[i-2] in '123' and s[i-1] in 'ABC' and s[i] in'123':
        m[i] = m[i-3] +1
print(max(m))
#164