'''Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может:
- добавить в кучу 3 камня;
- добавить в кучу 6 камней;
- увеличить количество камней в куче в 3 раза.
Например, из кучи в 20 камней за один ход можно получить кучу из 23, 26 или 60 камней.
Чтобы делать ходы, у каждого игрока есть неограниченное количество камней. Игра завершается в тот момент, когда количество 
камней в куче становится не менее 132. Победителем считается игрок, сделавший последний ход, т.е. первым получивший кучу из 132 или более камней. 
В начальный момент в куче было S камней; 1 ≤S≤ 131.
Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
Укажите минимальное значение S, при котором Петя не может выиграть за один ход, но при любом ходе Пети Ваня может выиграть своим первым ходом.

Задание 20.
Для игры, описанной в задании 19, найдите два наименьших значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.


Задание 21.
Для игры, описанной в задании 19, найдите минимальное значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
Если найдено несколько значений S, в ответе запишите наименьшее из них.'''
def f(x,m):
    if x>=132: return m%2==0
    if m==0:return 0
    h = [(f(x+3,m-1), f(x+6,m-1),f(x*3,m-1))]
    return any(h) if (m-1)%2==0 else any(h)
print('19',[s for s in range(1,132) if f(s,2) and not f(s,1)])
print('20',[s for s in range(1,132) if f(s,3) and not f(s,1)])
print('21',[s for s in range(1,132) if not f(s,2) and f(s,4)])