'''Для узла с IP-адресом 215.181.200.27 адрес сети равен 215.181.192.0. Чему
равно наибольшее возможное значение третьего слева байта маски? Ответ
запишите в виде десятичного числа.
'''
from ipaddress import*
ip = ip_address('215.181.200.27')
for mask in range(33):
    net = ip_network(f'215.181.200.27/{mask}',0)
    if str(net)==f'215.181.192.0/{mask}':
        print(net,net.netmask)
#240