'''Сеть, в которой содержится узел с IP-адресом 207.0.A.167, задана маской сети
255.255.255.192, где A - некоторое допустимое для записи IP-адреса число.
Определите количество значений A, для которых для всех IP-адресов этой сети в
двоичной записи IP-адреса суммарное количество нулей в левых двух байтах
больше суммарного количества нулей в правых двух байтах.
В ответе укажите только число'''
from ipaddress import*
k=0
for a in range(0,256):
    net = ip_network(f'207.0.{a}.167/255.255.255.192',0)
    if all(f'{ip:b}'[0:16].count('0')>f'{ip:b}'[16:32].count('0') for ip in net):
        k+=1
print(k)
#37