'''Сеть задана IP-адресом 172.16.168.0 и маской сети 255.255.255.X.
Определите значение Х, если известно, что в этой сети ровно 35 адресов, в
которых количество нулей кратно 7. В ответе запишите число в 10 системе
счисления.
'''
from ipaddress import*
def f(x):
    k=0
    for ip in x:
        b = f'{ip:b}'
        if b.count('0') % 7 ==0:
            k+=1
    return k
for mask in range(24,33):
    net = ip_network(f'172.16.168.0/{mask}', 0)
    if f(net) == 35:
        print(net.netmask)
#128