'''Для узла c IP-адресом 175.122.80.13 адрес подсети равен 175.122.80.0. Сколько
существует различных возможных значений маски, если известно, что в этой
сети не менее 60 узлов? Ответ запишите в виде десятичного числа.
'''
from ipaddress import*
k=0
for mask in range(33):
    net = ip_network(f'175.122.80.13/{mask}',0)
    if str(net)== f'175.122.80.0/{mask}' and 2**(32-mask)>=60:
        k+=1
print(k)