'''Сеть задана IPадресом 172.16.168.0 и маской сети 255.255.248.0.
Сколько в этой сети IP-адресов, для которых количество единиц в
двоичной записи IP-адреса не кратно 5?
В ответе укажите только число
'''
from ipaddress import*
net = ip_network('172.16.168.0/255.255.248.0',0)
k=0
for ip in net:
    b=f'{ip:b}'
    if b.count('1') %5!=0:
        k+=1
print(k)
#1663