'''Сеть
задана IP-адресом 214.187.224.0 и сетевой маской 255.255.224.0. Сколько в этой
сети IP-адресов, для которых количество единиц в двоичной записи IP-адреса не
кратно 6, а сами адреса в двоичном виде заканчиваются на 1000? В ответе
укажите только число.'''
from ipaddress import*
k=0
net = ip_network('214.187.224.0/255.255.224.0',0)
for ip in net:
    b = f'{ip:b}'
    if b.count('1') %6!=0 and b[28:32] == '1000':
        k+=1
print(k)
#427