'''Сеть, в которой содержится узел с IP-адресом 203.111.195.0, задана маской сети
255.255.240.0. Сколько в этой сети IP-адресов, в двоичной записи которых
количество нулей кратно трём, а также содержатся три подряд идущие единицы
и три подряд идущих нуля одновременно?
В ответе укажите только число.
'''
from ipaddress import*
net = ip_network('203.111.195.0/255.255.240.0',0)
k=0
for ip in net:
    b = f'{ip:b}'
    if b.count('0') %3==0 and '111' in b and '000' in b:
        k+=1
print(k)
#1043