'''	
№ 20278 (Уровень: Средний)
(М. Попков) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Строится двоичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
a) если сумма цифр в двоичной записи числа чётная, то к этой записи справа дописывается 01, а затем три левых разряда заменяются на 101;
б) если сумма цифр в двоичной записи числа нечётная, то к этой записи справа дописывается 10, а затем три левых разряда заменяются на 111.
Полученная таким образом запись является двоичной записью искомого числа R.
Укажите максимальное число N, после обработки которого с помощью этого алгоритма получается число R, меньшее 385. В ответе запишите это число в десятичной системе счисления.'''
ans =[]
for n in range(1,1000):
    b =f'{n:b}'
    if b.count('1') %2==0:
        b += '01'
        b = b.replace(b[:3],'101')
    else:
        b += '10'
        b = b.replace(b[:3],'111')
    r = int(b,2)
    if r<385:
        ans.append(n)
print(max(ans))
#126