'''Вася составляет 4-буквенные слова, в которых встречаются только буквы В, З,
Г, Л, Я, Д, причём буква З появляется ровно 1 или 2 раза.  Каждая из других
допустимых букв может встречаться в слове любое количество раз или не
встречаться совсем. Словом считается любая допустимая последовательность
букв, не обязательно осмысленная. Сколько существует таких слов, которые
может написать Вася?'''
from itertools import*
k=0
for i in product('ВЗГЛЯД',repeat=4):
    a = ''.join(i)
    if a.count('З') ==1 or a.count('З') ==2:
        k+=1
print(k)