'''Исполнитель Минус преобразует число на экране. 
У исполнителя есть две команды, которым присвоены номера:  
1. Вычесть 2 
2. Вычесть 5 
Первая команда уменьшает число на экране на 2, вторая уменьшает это
число на 5. Программа для исполнителя Минус – это последовательность
команд. Сколько существует программ, которые число 23 преобразуют в число
2?
'''
def f(x,m):
    if x<m: return 0
    if x==m:return 1
    if x>m: return f(x-2,m)+ f(x-5,m)
print(f(23,2))
#29