'''(Л. Шастин) Исполнитель преобразует число на экране. У исполнителя есть
три команды, которые обозначены латинскими буквами:
A. Прибавить 2
B. Прибавить 5
C. Умножить на 2
Программа для исполнителя – это последовательность команд.
Сколько существует программ, для которых при исходном числе 7 результатом
является число 35, при этом траектория вычислений содержит число 23, а
первая в них команда - A или C?
'''
def f(a, b, p):
    if a == 23: p = 1
    if a >= b: return a == b and p == 1
    if a == 7:
        return f(a + 2, b, p) + +f(a * 2 ,b, p)
    return f(a+2,b,p)+f(a*2,b,p)+f(a+5, b,p)
print(f(7, 35, 0))
#44