'''У исполнителя Калькулятор три команды, которым присвоены номера:
1. прибавь 1
2. прибавь 3
3. умножь на 2
Сколько есть программ, которые число 1 преобразуют в число 15? '''
def f(x,m):
    if x >m:return 0
    if x==m:return 1
    if x<m: return f(x+1,m) + f(x+3,m)+f(x*2,m)
print(f(1,15))
#448