'''Исполнитель преобразует число, записанное на экране. У исполнителя есть две
команды, которым присвоены номера:
1. Прибавить 2
2. Умножить на 2
Первая команда увеличивает число на экране на 2, вторая – вдвое.
Программа для исполнителя – это последовательность команд. 
Сколько существует таких программ, которые исходное число 1 преобразуют в число 52 и
при этом траектория вычислений программы содержит число 16?
'''
def f(x,m):
    if x>m:return 0
    if x==m:return 1
    if x<m:return f(x+2,m) + f(x*2,m)
print(f(1,16)*f(16,52))
#105