'''Исполнитель Май преобразует число на экране. У исполнителя есть две
команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
Первая команда увеличивает число на экране на 1, вторая умножает его на 2.
Программа для исполнителя Май — это последовательность команд.
Сколько существует программ, для которых при исходном числе 2 результатом
является число 45 и при этом траектория вычислений содержит числа 9 и 20?'''
def f(x,m):
    if x>m:return 0
    if x==m:return 1
    if x<m:return f(x+1,m)+f(x*2,m)
print(f(2,9)*f(9,20)*f(20,45))
#60
