'''Исполнитель преобразует число на экране.
У исполнителя есть три команды, которым присвоены номера:
A. Прибавить 1
B. Прибавить 2
C. Прибавить 3
Программа для исполнителя – это последовательность команд.
Сколько существует программ, которые преобразуют число 5 в число 11, и при
этом траектория вычислений содержит число 7?
Траектория вычислений программы – это последовательность результатов
выполнения всех команд программы. Например, для программы ACB при
исходном числе 7 траектория состоит из чисел 8, 11, 13.'''
def f(x,m):
    if x>m:return 0
    if x==m:return 1
    if x<m:return f(x+1,m)+f(x+2,m)+f(x+3,m)
print(f(5,7)*f(7,11))
#14