'''Исполнитель преобразует число на экране.
У исполнителя есть три команды, которым присвоены номера:
A. Прибавить 1
B. Прибавить 2
C. Умножить на 3
Программа для исполнителя – это последовательность команд.
Сколько существует программ, для которых при исходном числе 2 результатом
является число 18, и при этом траектория вычислений содержит число 9 и не
содержит числа 16?'''
def f(x,m):
    if x>m or x==16:return 0
    if x==m:return 1
    if x<m:return f(x+1,m)+ f(x+2,m)+f(x*3,m)
print(f(2,9)*f(9,18))
#325