'''В файле электронной таблицы 9-154.xls в каждой строке содержатся пять
натуральных чисел. Сколько среди них строк, в которых квадрат произведения
максимального и минимального чисел в строке больше утроенного произведения
трех оставшихся?'''
f = open('1.txt')
k=0
for s in f:
    a = sorted([int(x) for x in s.split()])
    if (a[0]*a[4])**2 > 3*a[1]* a[2]*a[3]:
        k =k+1
print(k)
#2511
