'''В файле электронной таблицы в каждой строке содержатся пять
натуральных чисел. Определите количество строк таблицы, в которых среднее
значение всех пяти чисел меньше среднего значения между максимальным и
минимальным из них.'''
f = open('2.txt')
k=0
for s in f:
    a = sorted([int(x) for x in s.split()])
    if (a[0]+a[1]+a[2]+a[3]+a[4])/5 < (a[0]+a[4])/2:
        k+=1
print(k)
#2203