'''В файле электронной таблицы 9-181.xls в каждой строке содержатся четыре
числа. Определите, какое количество четвёрок удовлетворяют условию, что
наибольшее число является делителем произведения остальных. '''
f = open('3.txt')
k=0
for s in f:
    a = sorted([int(x) for x in s.split()])
    if (a[0] *a[1]*a[2])%a[3] ==0:
        k+=1
print(k)
#49
