'''В файле электронной таблицы 9-170.xls в каждой строке содержатся шесть
неотрицательных целых чисел. Определите количество строк таблицы, для
которых выполнены оба условия:
– в строке только одно число повторяется трижды (ровно 3 раза), остальные
числа не повторяются;
– утроенная сумма неповторяющихся чисел строки не больше произведения
повторяющихся чисел.'''
f = open('4.txt')
k=0
for s in f:
    a = sorted([int(x) for x in s.split()])
    p = [x for x in a if a.count(x)==3]
    np = [x for x in a if a.count(x)==1]
    if len(p)==3 and len(np)==3:
        if sum(np)*3 < p[0]**3:
            k+=1
print(k)
#134
