'''Задача № 1 (1741)
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R
следующим образом.
1. Строится двоичная запись числа N.
2. К этой записи дописываются справа ещё два разряда по следующему правилу:
а) складываются все цифры двоичной записи, и остаток от деления суммы на 2 дописывается в
конец числа (справа). Например, запись 11100 преобразуется в запись 111001;
б) над этой записью производятся те же действия – справа дописывается остаток от деления суммы
цифр на 2.
Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N)
является двоичной записью искомого числа R. Какое наибольшее число, меньшее 70, может быть
получено в результате работы автомата?
'''
ant=[]
def f(x):
    b = f'{x:b}'
    a= str(b.count('1') %2)
    b = b + a
    a= str(b.count('1') %2)
    b = b + a
    return int(b,2)
for i in range(1,100):
    if f(i) <70:
        ant.append(f(i))
print(max(ant))
