'''На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R
следующим образом.
1. Строится троичная запись числа N.
2. К этой записи дописываются справа ещё несколько разрядов по следующему правилу:
  а) если N чётное, то к нему справа приписываются два нуля, а слева единица;
  б) если N нечётное, то к нему справа приписывается в троичном виде сумма цифр его троичной
записи.
Полученная таким образом запись (в ней как минимум на один разряд больше, чем в записи
исходного числа N) является троичной записью искомого числа R.
Например, исходное число 410
 = 113 преобразуется в число 111003
 = 11710, а исходное число 710
 =
213 преобразуется в число 21103
 = 6610
.
Укажите такое наименьшее число N, для которого число R больше числа 168. В ответе запишите это
число в десятичной системе счисления.
'''
ant=[]
def cc3(x):
    s =''
    while x>0:
        s = str(x%3) +s
        x = x//3
    return s
for n in range(3,1000):
    b = cc3(n)
    if n %2==0:
        b = '1'+b+'00'
    else:
        b = b +cc3(b.count('1') + (b.count('2')*2))
    r = int(b,3)
    if r>168:
        ant.append(n)
print(min(ant))
#10