'''Задание №11 (7667)
На вход алгоритма подаётся шестизначное натуральное число N. Алгоритм
строит по нему новое число R следующим образом:
1. Число N переводится в систему счисления с основанием 19.
2. Далее эта запись обрабатывается по следующему правилу:
  а) согласные буквы (В, C, D, F, G, H) заменяются на 5;
  б) в начало полученной записи дописывается остаток от деления числа N на 19
в 19-ричной системе счисления;
  в) две последние цифры записи переставляются в начало (например, из строки
12345 получается 45123).
3. Действия а)-в) в п. 2. повторяются еще раз.
Полученная таким образом запись записью искомого числа R в системе
счисления с основанием 19. Укажите максимальное число R с суммой цифр,
кратной 7, которое может быть получено в результате работы алгоритма.
Запишите его в ответе в десятичной системе счисления.'''
from string import*
def cc19(x):
    if x==0: return '0'
    s = ''
    while x >0:
        s = printable[x%19]+s
        x = x//19
    return s
ant=[]
for n in range(100000,1000000):
    b = cc19(n)
    b = b.replace('b','5').replace('c','5').replace('d','5').replace('f','5').replace('g','5').replace('h','5')
    b = cc19(n%19) +b
    b = b[-2]+b[-1]+b[:-2]
    b = b.replace('b','5').replace('c','5').replace('d','5').replace('f','5').replace('g','5').replace('h','5')
    b = cc19(n%19) +b
    b = b[-2]+b[-1]+b[:-2]
    r = int(b,19)
    if sum(int(d) for d in str(r)) %7==0:
        ant.append(r)
print(max(ant))
#893871724