'''На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему
новое число R следующим образом:
1) Строится двоичная запись числа N.
2) К этой записи дописывается ещё три или четыре разряда по следующему
правилу: если N нечётное, то слева к нему приписывается "1", а справа - "11". В
противном случае слева приписывается "11", а справа "00".
Например, N = 510
 = 1012
 => 1101112 = 5510
 = R
Полученная таким образом запись (в ней на три или четыре разряда больше,
чем в записи исходного числа N) является двоичной записью искомого числа R.
Укажите наибольшее число R, меньшее 127, которое может быть получено с
помощью описанного алгоритма. В ответ запишите это число в десятичной
системе счисления.
'''
ant=[]
for n in range(1,1000):
    b = f'{n:b}'
    if n%2!=0:
        b = '1'+b+'11'
    else:
        b = '11'+b+'00'
    r = int(b,2)
    if r<127:
        ant.append(r)
print(max(ant))
#120