'''Задача №5 (4931) 
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему
новое число R следующим образом.
1) Строится двоичная запись числа N.
2) К этой записи дописываются ещё несколько разрядов по следующему
правилу:
   а) если N чётное, то к нему справа приписывается в двоичном виде сумма
цифр его двоичной записи;
   б) если N нечётное, то к нему справа приписываются два нуля, а слева
единица.
Например, двоичная запись числа 1101 будет преобразована в 1110100.
Полученная таким образом запись (в ней как минимум на один разряд больше,
чем в записи исходного числа N) является двоичной записью искомого числа R.
Укажите наибольшее число N, для которого результат работы данного
алгоритма меньше 1000. В ответе это число запишите в десятичной системе
счисления. 
'''
ant=[]
for n in range(1,100000):
    b = f'{n:b}'
    a = b.count('1')
    if n%2==0:
        b = b + f'{a:b}'
    else:
        b ='1'+b+'00'
    r = int(b,2)
    if r<1000:
        ant.append(n)
print(max(ant))
#256