'''Задание №6 (5368)
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R
следующим образом.
1) Строится двоичная запись числа N.
2) К этой записи дописываются ещё несколько разрядов по следующему правилу:
   а) если сумма цифр в двоичной записи числа чётная, то к этой записи справа дописывается 0, а
затем два левых разряда заменяются на 10;
   б) если сумма цифр в двоичной записи числа нечётная, то к этой записи справа дописывается 1, а
затем два левых разряда заменяются на 11.
3) Результат переводится в десятичную систему и выводится на экран.
Например, для исходного числа 6 = 1102
 результатом является число 10002
 = 8, а для исходного
числа 4 = 1002 результатом является число 11012
 = 13.
Укажите максимальное число N, после обработки которого с помощью этого алгоритма получается
число R, меньшее, чем 35.'''
ant=[]
for n in range(1,1000):
    b = f'{n:b}'
    if b.count('1') %2==0:
        b = '10' + b[2:] + '0'
    else:
        b = '11' + b[2:] + '1'
    r = int(b,2)
    if r <35:
        ant.append(n)
print(max(ant))
    