'''Алгоритм получает на вход натуральное число N > 4 и строит по нему новое число R следующим
образом:
1. Строится пятеричная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
  а) если число N делится на 5, то в конец дописываются две последние цифры пятеричной записи
числа;
  б) если число N на 5 не делится, то остаток от его деления на 5 умножается на 7, переводится в
пятеричную запись и дописывается в конец числа.
Полученная таким образом запись является пятеричной записью искомого числа R.
Укажите минимальное число R, большее 200, которое может быть получено с помощью описанного
алгоритма. В ответе запишите это число в десятичной системе счисления.
'''
ant=[]
def cc5(x):
    if x ==0: return'0'
    s = ''
    while x>0:
        s = str(x%5) +s
        x=x//5
    return s
for n in range(1,1000):
    b = cc5(n)
    if n%5==0:
        b = b + b[-2]+b[-1]
    else:
        b = b + cc5((n%5)*7)
    r = int(b,5)
    if r >200:
        ant.append(r)
print(min(ant))
#221S