'''Задание №9(6884)
Алгоритм получает на вход натуральное число N > 11 и строит по нему новое
число R следующим образом:
1. Строится запись числа N в системе счисления с основанием 12.
2. Далее эта запись обрабатывается по следующему правилу:
  а) если число N делится на 12, то в конец дописываются две последние цифры
двенадцатеричной записи числа;
  б) если число N на 12 не делится, то остаток от его деления на 12 умножается
на 9, переводится в систему счисления с основанием 12 и дописывается в конец
числа.
Полученная таким образом запись является двенадцатеричной записью
искомого числа R.
Укажите минимальное число R, большее 300, которое может быть получено с
помощью описанного алгоритма. В ответе запишите это число в десятичной
системе счисления.
'''
from string import*
ant = []
def cc12(x):
    if x==0: return '0'
    s = ''
    while x >0:
        s = str(x%12)+ s
        x =x//12
    return s
for n in range(12,1000):
    b = cc12(n)
    if  n %12==0:
        b = b+ b[-2]+b[-1]
    else:
        b =b + cc12(n%12 *9)
    r = int(b,12)
    if r>300:
        ant.append(r)
print(min(ant))
#309