'''Полученный при выполнении этой программы рисунок можно рассматривать как набор
непересекающихся прямоугольников. Определите наибольшую из площадей этих прямоугольников. В
ответе запишите только число – наибольшую площадь в условных единицах.
'''
from turtle import*
tracer()
lt(90)
screensize(10000,10000)
r =20
for i in range(2):
    fd(24*r)
    rt(90)
    fd(10*r)
    rt(90)
fd(3*r)
lt(90)
fd(13*r)
rt(90)
for i in range(2):
    fd(9*r)
    rt(90)
    fd(32*r)
    rt(90)
up()
for x in range(-50,50):
    for y in range(-50,50):
        goto(x*r,y*r)
        dot(3,'red')
update()
done()
#120