'''Черепахе был дан для исполнения следующий алгоритм:

Повтори 9 [Вперёд 22 Направо 90 Вперед 6 Направо 90]
Поднять хвост
Вперед 1 Направо 90 Вперёд 5 Налево 90
Опустить хвост
Повтори 9 [Вперёд 53 Направо 90 Вперёд 75 Направо 90]

Определите периметр области пересечения фигур, ограниченных заданными алгоритмом линиями.'''
from turtle import*
tracer(0)
lt(90)
screensize(10000,10000)
r =20

for i in range(9):
    fd(22*r)
    rt(90)
    fd(6*r)
    rt(90)
up()
fd(1*r)
rt(90)
fd(5*r)
lt(90)
down()
for i in range(9):
    fd(53*r)
    rt(90)
    fd(75*r)
    rt(90)
up()
for x in range(-50,50):
    for y in range(-50,50):
        goto(x*r,y*r)
        dot(3,'red')
update()
done()
#44