'''Герда и Кай решили провести эксперимент и дали Черепахе для исполнения следующий алгоритм:

Повтори 13 [Вперёд 13 Направо 90 Вперед 5]
Поднять хвост
Направо 90 Вперед 7 Налево 90 Вперёд 10
Опустить хвост
Повтори 23 [Вперёд 8 Налево 90 Вперёд 11 Налево 90]

Помогите Каю и Герде определить площадь области объединения фигур, 
ограниченных заданными алгоритмом линиями.'''
from turtle import*
tracer(0)
lt(90)
screensize(10000,10000)
r =20
for i in range(13):
    fd(13*r)
    rt(90)
    fd(5*r)
up()
rt(90)
fd(7*r)
lt(90)
fd(10*r)
down()
for i in range(23):
    fd(8*r)
    lt(90)
    fd(11*r)
    lt(90)
up()
for x in range(-50,50):
    for y in range(-50,50):
        goto(x*r,y*r)
        dot(3,'red')
update()
done()
#391 #18*18+8*11-3*7