'''Черепаха выполнила следующую программу:
Повтори 8 [Вперёд 16 Направо 90 Вперёд 22 Направо 90]
Поднять хвост
Вперёд 5 Направо 90 Вперёд 5 Налево 90
Опустить хвост
Повтори 8 [Вперёд 52 Направо 90 Вперёд 77 Направо 90]

Определите площадь области пересечения фигур, ограниченных заданными алгоритмом линиями. В ответе укажите только число. 
Единицу измерения указывать не нужно.'''
from turtle import*

tracer(0)
lt(90)
screensize(10000,10000)
r =20

for i in range(8):
    fd(16*r)
    rt(90)
    fd(22*r)
    rt(90)
up()
fd(5*r)
rt(90)
fd(5*r)
lt(90)
down()
for i in range(8):
    fd(52*r)
    rt(90)
    fd(77*r)
    rt(90)
up()
for x in range(-50,50):
    for y in range(-50,50):
        goto(x*r,y*r)
        dot(3,'red')
update()
done()
#11*17=187