'''Черепаха выполнила следующую программу:

Повтори 11 [Вперёд 4 Направо 90 Вперёд 7 Направо 90]

Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной данным алгоритмом. 
Точки на линии учитывать не следует.'''
from turtle import*
tracer(0)
lt(90)
screensize(10000,10000)
r =20
for i in range(20):
    fd(4*r)
    rt(90)
    fd(7*r)
    rt(90)
up()
for x in  range(-50,50):
    for y in range(-50,50):
        goto(x*r,y*r)
        dot(3,'red')
update()
done()
#18