'''Повтори 3 [Вперёд 27 Направо 90 Вперёд 12 Направо 90]
Поднять хвост
Вперёд 4 Направо 90 Вперёд 6 Налево 90
Опустить хвост
Повтори 4 [Вперёд 83 Направо 90 Вперёд 77 Направо 90] 
Определите, сколько точек с целочисленными координатами будут находиться внутри объединения фигур, ограниченных заданными алгоритмом линиями, включая точки на границах этого объединения.'''
from turtle import*
tracer(0)
lt(90)
screensize(10000,10000)
r =40
for i in range(3):
    fd(27*r)
    rt(90)
    fd(12*r)
    rt(90)
up()
fd(4*r)
rt(90)
fd(6*r)
lt(90)
down()
for i in range(4):
    fd(83 *r)
    rt(90)
    fd(77*r)
    rt(90)
up()
for x in range(-50,50):
    for y in range(-50,50):
        goto(x*r,y*r)
        dot(3,'red')
done()
#6391+324
#6468+336