'''Определите число N, для которого выполняется равенство
110_N = 39800_10
'''
for n in range(2,1000):
    if 1*n+1*n**2 ==39800:
        print(n)
#199