'''В системе счисления с основанием p выполняется равенство 43x9_p = yy04p
. Буквами x и y обозначены некоторые цифры из алфавита
системы счисления с основанием p. Определите значение числа yyx_p и
запишите это значение в десятичной системе счисления.'''
def cc10(a,n):
    a = a[::-1]
    s = 0
    for i in range(len(a)):
        s +=a[i]*n**i
    return s
for p in range(10,20):
    for x in range(1,p):
        for y in range(1,p):
            if cc10([x,x,x,8],p)+cc10([4,3,x,9],p)==cc10([y,y,0,4],p):
                print(p,x,y,cc10([y,y,x],p))
#13 6 10 1826
#Otvet = 1826