'''Найдите минимальное число , для которого будет верно
равенство его представлений в системах счисления с основаниями p и q:
x = 24351p = 14325q
В ответе запишите найденное число в десятичной системе счисления'''
for p in range(6,36):
    for q in range(6,36):
        if int('24351',p)==int('14325',q):
            print(int('24351',p))

#6357