'''Операнды арифметического выражения записаны в системе счисления с
основанием 27.
123x24_27 + 135x78_27
В записи чисел переменной x обозначена неизвестная цифра из алфавита 27-
ричной системы счисления. Определите наибольшее значение x, при котором
значение данного арифметического выражения кратно 26. Для найденного
значения x вычислите частное от деления значения арифметического выражения
на 26 и укажите его в ответе в десятичной системе счисления. Основание
системы счисления указывать не нужно.
'''
for x in '0123456789abcdefghijklmnopq':
    a = int(f'123{x}24',27)+ int(f'135{x}78',27)
    if a %26==0:
        print(x,a//26)
#1213206
'''
8 1212477
l 1213206'''