'''Операнды арифметического уравнения записаны в разных
системах счисления.
3364x_11 + x7946_12 = 55x87_14
В записи чисел переменной x обозначена неизвестная цифра. Определите
наименьшее значение x, при котором данное уравнение обращается в тождество.
В ответе укажите значение правой части уравнения в десятичной системе
счисления. Основание системы счисления в ответе указывать не нужно.
'''
for x in '123456789a':
    if int(f'3364{x}',11) + int(f'{x}7946',12)==int(f'55{x}87',14):
        print(x,int(f'55{x}87',14))
#207291