'''Операнды арифметического выражения записаны в системе
счисления с основанием 20.
В записи чисел переменной x обозначена неизвестная цифра из алфавита 20-
ричной системы счисления. Определите наибольшее значение x, при котором
значение данного арифметического выражения кратно 19. Для найденного x
627xJ8_20 + H45Ix5HIJ_20 + 4IDB49Jx7_20
вычислите частное от деления значения арифметического выражения на 19 и
укажите его в ответе в десятичной системе счисления. Основание системы
счисления указывать не нужно. 
'''
for x in '0123456789abcdefghij':
    a = int(f'627{x}j8',20) + int(f'h45i{x}5hij',20) +\
        int(f'4idb49j{x}7',20)
    if a%19==0:
        print(x,a//19)
#otvet 29843529906