'''Операнды арифметического выражения записаны в системах счисления с
основаниями 21.
12yx9_21 + 36y99_21
В записи чисел переменными x и y обозначены неизвестные цифры из алфавита
21-ричной системы счисления. Определите наименьшее значение x, при
которых значение данного арифметического выражения кратно 1810 при любом
значении y. Для найденного значения x вычислите частное от деления значения
арифметического выражения на 1810
 при y=5 и укажите его в ответе в
десятичной системе счисления.
Основание системы счисления в ответе указывать не нужно'''
for x in '0123456789abcdefghijk':
    for y in '0123456789abcdefghijk':
        a = int(f'12{y}{x}9',21)+int(f'36{y}99',21)
        if a% 18==0:
            print(x,y,a//18)
#47594