'''(PRO100 ЕГЭ) Операнды арифметического выражения записаны в системе
счисления с основанием 68.
123x568 + 1x23368
В записи чисел переменной x обозначена неизвестная цифра из алфавита 68-
ричной системы счисления. Определите наибольшее значение x, при котором
значение данного арифметического выражения кратно 12. Для найденного
значения x вычислите частное от деления значения арифметического выражения
на 12 и укажите его в ответе в десятичной системе счисления. Основание
системы счисления в ответе указывать не нужно.
'''
def cc10(a):
    a = a[::-1]
    s = 0
    for i in range(len(a)):
        s+=a[i]*68**i
    return s
for x in range(68):
    a = cc10([1,2,3,x,5]) + cc10([1,x,2,3,3])
    if a %12==0:
        print(x,a//12)
#5321454 
'''
.........
59 5164204
62 5242829
65 5321454
'''