'''(Д. Статный) Дано арифметическое выражение:
3x21_81 + 17x4_67
В записи чисел переменной x обозначена неизвестная цифра из допустимого
алфавита для указанных систем счисления. Определите наибольшее значение x,
при котором значение данного арифметического выражения кратно 35. Для
найденного значения x вычислите частное от деления значения
арифметического выражения на 35 и укажите его в ответе в десятичной системе
счисления.
'''
def cc10(a,n):
    a = a[::-1]
    s= 0
    for i in range(len(a)):
        s += a[i]*n**i
    return s
for x in range(67):
    a = cc10([3,x,2,1],81) + cc10([1,7,x,4],67)
    if a%35==0:
        print(x,a//35)
#Otvet 62244
'''
3 55616
38 62244
'''