'''На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему
новое число R следующим образом.
1) Строится двоичная запись числа N.
2) К этой записи дописывается (дублируется) последняя цифра.
3) Затем справа дописывается бит чётности: 0, если в двоичном коде
полученного числа чётное число единиц, и 1, если нечётное.
4) К полученному результату дописывается ещё один бит чётности.
Полученная таким образом запись (в ней на три разряда больше, чем в записи
исходного числа N) является двоичной записью искомого числа R. Укажите
минимальное число R, большее 114, которое может быть получено в результате
работы этого алгоритма. В ответе это число запишите в десятичной системе'''
ant=[]
for n in range(1,100):
    b = f'{n:b}'
    b +=b[-1]
    if b.count('1') %2==0:
        b +='0'
    else:
        b+='1'
    if b.count('1') %2==0:
        b +='0'
    else:
        b+='1'
    r = int(b,2)
    if r>114:
        ant.append(r)
print(min(ant))