'''На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему
новое число R следующим образом.
1) Строится двоичная запись числа N.
2) К этой записи дописывается справа бит чётности: 0, если в двоичном коде
числа N было чётное число единиц, и 1, если нечётное.
3) К полученному результату дописывается ещё один бит чётности.
Полученная таким образом запись (в ней на два разряда больше, чем в записи
исходного числа N) является двоичной записью искомого числа R. Укажите
количество исходных чисел N, из которых с помощью этого алгоритма могут
быть получены числа R, лежащие в диапазоне 64 ≤ R < 72.  
'''
ant=[]
for n in range(1,100000):
    b = f'{n:b}'
    if b.count('1') %2==0:b +='0'
    else:b+='1'
    if b.count('1') %2==0:b +='0'
    else:b+='1'
    r = int(b,2)
    if 64<=r<72:
        ant.append(n)
print(len(ant))
#2