'''В файле 17-3.txt содержится последовательность целых чисел. Элементы последовательности могут
принимать целые значения от -10 000 до 10 000 включительно. Определите и запишите в ответе
сначала количество пар элементов последовательности, произведение которых положительно, а
сумма кратна 7, затем минимальное из произведений элементов таких пар. В данной задаче под
парой подразумевается два идущих подряд элемента последовательности.'''
a = [int(x) for x in open('1.txt')]
ans=[]
for x,y in zip(a,a[1:]):
     if x*y>0 and (x+y)%7==0:
         ans.append(x*y)
print(len(ans),min(ans))
'''359 115022'''
