'''В файле 17-390.txt содержится последовательность целых чисел. Элементы последовательности
могут принимать целые значения от –100 000 до 100 000 включительно. Определите количество
троек, для которых выполняются следующие условия: – ровно два числа в тройке четырёхзначные; –
хотя бы одно число в тройке делится на 7; – сумма элементов тройки больше максимального
элемента последовательности, запись которого заканчивается на 15. (Гарантируется, что в
последовательности есть хотя бы один элемент, запись которого заканчивается на 15.) В ответе
запишите количество найденных троек, затем – максимальную из сумм элементов таких троек. В
данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''
a =[int(x) for x in open('10.txt')]
m = max([x for x in a if abs(x)%100==15])
ans=[]
for x, y, z in zip(a, a[1:], a[2:]):
    if (1000<=abs(x)<10000) +(1000<=abs(y)<10000)+(1000<=abs(z)<10000)==2:
        if x%7==0 or y%7==0 or z %7==0 :
            if (x+y+z)>m:
                ans.append(x+y+z)
print(len(ans),max(ans))
#22 112649
