'''В файле 17-205.txt содержится последовательность целых чисел. Элементы последовательности
могут принимать целые значения от –10 000 до 10 000 включительно. Определите количество пар, в
которых хотя бы один из двух элементов заканчивается на 7, а их сумма делится на 12. В ответе
запишите два числа: сначала количество найденных пар, а затем – максимальную сумму элементов
таких пар. В данной задаче под парой подразумевается два идущих подряд элемента
последовательности.'''

a = [int(x) for x in open('3.txt')]
ans=[]
for x,y in zip(a,a[1:]):
    if (abs(x)%10==7 or abs(y)%10==7 ) and (x+y) %12==0:
        ans.append(x+y)
print(len(ans),max(ans))
#71 17664
