'''В файле 17-243.txt содержится последовательность целых чисел. Элементы последовательности
могут принимать целые значения от 0 до 10 000 включительно. Определите количество пар чисел, в
которых хотя бы один из двух элементов больше, чем наибольшее из всех чисел в файле, делящихся
на 19. В ответе запишите два числа: сначала количество найденных пар, а затем – минимальную
сумму элементов таких пар. В данной задаче под парой подразумевается два идущих подряд
элемента последовательности.'''
a = [int(x) for x in open('5.txt')]
ans =[]
n = max([i for i in a if i%19==0])
for x,y in zip(a,a[1:]):
    if x > n or y>n:
        ans.append(x+y)
print(len(ans),min(ans))
#34 11169
