'''В файле 17-257.txt содержится последовательность целых чисел. Элементы последовательности
могут принимать целые положительные значения до 10 000 включительно. Необходимо найти сумму
минимального и максимального числа среди оканчивающихся на 4 элементов последовательности.
Затем программа должна найти и вывести количество пар элементов последовательности, сумма
которых меньше найденной суммы, а также наибольшую из этих сумм. В данной задаче под парой
подразумевается два идущих подряд элемента последовательности.'''
a = [int(x) for x in open('6.txt')]
ans = []
n = [i for i in a if i%10==4]
su = min(n) + max(n)
for x,y in zip(a,a[1:]):
    if (x+y)<su:
        ans.append(x+y)
print(len(ans),max(ans))
#503 10094
