'''(Досрочный ЕГЭ-2022) В файле 17-282.txt содержится последовательность целых чисел. Элементы
последовательности могут принимать целые значения от 0 до 10 000. Определите количество пар
элементов последовательности, в которых хотя бы одно число кратно минимальному числу в
последовательности, кратному 17. В ответе запишите количество найденных пар, затем
максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два
идущих подряд элемента последовательности.'''
a = [int(x) for x in open('7.txt')]
ans=[]
n = min([i for i in a if i%17==0])
for x,y in zip(a,a[1:]):
    if x %n==0 or y%n==0:
        ans.append(x+y)
print(len(ans),max(ans))
#24 17613
