'''В файле 17-339.txt содержится последовательность целых чисел. Элементы последовательности
могут принимать целые значения от –100 000 до 100 000 включительно. Определите количество пар
последовательности, в которых сумма элементов меньше минимального положительного элемента
последовательности, кратного 19. Гарантируется. что такой элемент в последовательности есть. В
ответе запишите количество найденных пар, затем абсолютное значение максимальной из сумм
элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента
последовательности.'''
# Чтение данных из файла
a = [int(x) for x in open('8.txt')]
# Нахождение минимального положительного кратного 19
m = min([x for x in a if x > 0 and x % 19 == 0])
# Список для хранения подходящих сумм
ans = []
# Перебор пар последовательных элементов
for x, y in zip(a, a[1:]):
# Проверка условия
    if x + y < m:
         ans.append(x + y)
# Вывод результата
print(len(ans), abs(max(ans)))
#НЕ РАБОТАЕТ
