'''(ЕГЭ-2023) В файле 17-379.txt содержится последовательность натуральных чисел. Элементы
последовательности могут принимать целые значения от 1 до 100 000 включительно. Определите
количество троек последовательности, в которых только одно из чисел является четырёхзначным, а
сумма элементов тройки не меньше максимального элемента последовательности, оканчивающегося
на 15. В ответе запишите количество найденных троек, затем максимальную из сумм элементов
таких троек. В данной задаче под тройкой подразумевается три идущих подряд элемента
последовательности.'''
a = [int(x) for x in open('9.txt')]
ans=[]
m = max([x for x in a if x%100==15])
for x,y,z in zip(a,a[1:],a[2:]):
    if (1000<=x<10000)+(1000<=y<10000)+(1000<=z<10000) == 1:
        if (x+y+z) >= m:
            ans.append(x+y+z)
print(len(ans),max(ans))
#299 196183
