'''Задача № 1 (3077)
 (А. Кабанов) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча
 камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в кучу
 два камня или увеличить количество камней в куче в три раза. Например, имея кучу из 10 камней,
 за один ход можно получить кучу из 12 или 30 камней. У каждого игрока, чтобы делать ходы, есть
 неограниченное количество камней. Игра завершается в тот момент, когда количество камней в куче
 становится не менее 50. Победителем считается игрок, сделавший последний ход, то есть первым
 получивший кучу, в которой будет 50 или больше камней. В начальный момент в куче было S
 камней, 1 ≤ S ≤ 49.
 Ответьте на следующие вопросы:
 Вопрос 1. Найдите минимальное значение S, при котором Ваня выигрывает своим первым ходом при
 любой игре Пети.
 Вопрос 2. Сколько существует значений S, при которых у Пети есть выигрышная стратегия, причём
 одновременно выполняются два условия:
 − Петя не может выиграть за один ход;
 − Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
 Вопрос 3. Найдите два значения S, при которых одновременно выполняются два условия:
 – у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом прилюбой игре Пети;
 – у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом. Найденные
 значения запишите в ответе в порядке возрастания.'''
def f(x,m):
    if x>=50: return m%2==0
    if m==0:return 0
    h = [f(x+2,m-1),f(x*3,m-1)]
    return any(h) if (m-1)%2==0 else all(h)
print([s for s in range(1,50) if f(s,2)])#15
print([s for s in range(1,50) if not f(s,1) and f(s,3)])#3
print([s for s in range(1,50) if not f(s,2) and f(s,4)])#11 12