'''(А. Кабанов) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит две кучи
 камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в
 любую кучу один камень или увеличить количество камней в первой куче в два раза или увеличить
 количество камней во второй куче в три раза. Игра завершается в тот момент, когда общее
 количество камней в двух кучах становится не менее 30. Победителем считается игрок, сделавший
 последний ход. В начальный момент в первой куче было K≥1 камней, а во второй – S≥1 камней,
 K+S ≤ 29.
 Ответьте на следующие вопросы:
 Вопрос 1. Сколько существует пар (K; S), таких что Ваня выигрывает первым ходом при любой игре
 Пети?
 Вопрос 2. При S=7, найдите минимальное и максимальное значение K, при котором у Пети есть
 выигрышная стратегия, причём одновременно выполняются два условия:
 − Петя не может выиграть за один ход;
 − Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
 Найденные значения запишите в ответе в порядке возрастания.
 Вопрос 3. При K=1 найдите такое значение S, при котором, при котором одновременно выполняются
 два условия:
 – у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
 – у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом'''
def f(a,b,m):
    if a+b >=30: return m%2==0
    if m==0:return 0
    h = [f(a+1,b,m-1),f(a,b+1,m-1),f(a*2,b,m-1),f(a,b*3,m-1)]
    return any(h) if (m-1)%2==0 else all(h)

print(19,[(k,s)for k in range(1,30) for s in range(1,30) if k+s<=29 and f(k,s,2)])
print(20,[k for k in range(1,23) if not f(k,7,1) and f(k,7,3)])
print(21,[s for s in range(1,29) if not f(1,s,2) and f(1,s,4)])
#19 7
#20 4 7
#21 8