'''Задача №2 (7625)
 
(Демо-2025) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча
 камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может: убрать из кучи
 два камня или убрать из кучи пять камней или уменьшить количество камней в куче в три раза
 (количество камней, полученное при делении, округляется до меньшего). Например, из кучи в 20
 камней за один ход можно получить кучу из 18, 15 или 6 камней. Игра завершается, когда
 количество камней в куче становится не более 19. Победителем считается игрок, сделавший
 последний ход, то есть первым получивший кучу, в которой будет 19 или меньше камней. В
 начальный момент в куче было S камней, S ≥ 20. Будем говорить, что игрок имеет выигрышную
 стратегию, если он может выиграть при любых ходах противника.
 Ответьте на следующие вопросы:
 Вопрос 1. Укажите минимальное значение S, при котором Петя не может выиграть за один ход, но
 при любом ходе Пети Ваня может выиграть своим первым ходом.
 Вопрос 2. Найдите два наименьших значения S, когда Петя имеет выигрышную стратегию, причём
 одновременно выполняются два условия:
 − Петя не может выиграть за один ход;
 − Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
 Найденные значения запишите в ответе в порядке возрастания.
 Вопрос 3. Найдите минимальное значение S, при котором одновременно выполняются два условия:
 – у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
 – у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом'''
def f(x,m):
    if x <=19: return m%2==0
    if m==0: return 0
    h = [f(x-2,m-1),f(x-5,m-1),f(x//3,m-1)]
    return any(h) if (m-1)%2==0 else all(h)
print(19,[s for s in range(20,100) if f(s,2)])
print(20,[s for s in range(20,100) if not f(s,1) and f(s,3)])
print(21,[s for s in range(20,100) if not f(s,2) and f(s,4)])
'''
19 [60, 61]
20 [62, 63, 65, 66]
21 [64, 67, 68]
'''