'''Задача № 4 (2414)
 
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней. Игроки
 ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в одну из куч два
 камня или увеличить количество камней в куче в два раза. Чтобы делать ходы, у каждого игрока
есть неограниченное количество камней. Игра завершается в тот момент, когда суммарное
 количество камней в кучах становится не менее 55. Победителем считается игрок, сделавший
 последний ход, т. е. первым получивший позицию, в которой в кучах будет 55 или больше камней.
 В начальный момент в первой куче было 9 камней, во второй куче – S камней, 1 ≤ S ≤ 45. Будем
 говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах
 противника.
 Ответьте на следующие вопросы:
 Вопрос 1. Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети.
 Назовите минимальное значение S, при котором это возможно.
 Вопрос 2. Укажите минимальное значение S, при котором у Пети есть выигрышная стратегия,
 причём Петя не может выиграть первым ходом, но может выиграть своим вторым ходом независимо
 от того, как будет ходить Ваня.
 Вопрос 3. Найдите два значения S, при которых у Вани есть выигрышная стратегия, позволяющая
 ему выиграть первым или вторым ходом при любой игре Пети, и при этом у Вани нет стратегии,
 которая позволит ему гарантированно выиграть первым ходом. Найденные значения запишите в
 ответе в порядке возрастания'''
def f(s,x,m):
    if s+x >=55: return m%2==0
    if m==0: return 0
    h = [f(s+2,x,m-1),f(s*2,x,m-1),f(s,x*2,m-1),f(s,x+2,m-1)]
    return any(h) if (m-1)%2==0 else all(h)
#all => any
print(19,[s for s in range(1,46) if not f(s,9,1) and f(s,9,2)])
print(20,[s for s in range(1,46) if not f(s,9,1) and f(s,9,3)])
print(21,[s for s in range(1,46) if not f(s,9,2) and f(s,9,4)])
'''
19 12
20 11
21 9,19
'''