'''Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит две кучи камней.
 Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в любую кучу
 один камень или добавить добавить в любую кучу столько камней, сколько их в данный момент в
 другой куче. Игра завершается в тот момент, когда общее количество камней в двух кучах
 становится не менее 81. Победителем считается игрок, сделавший последний ход. В начальный
 момент в первой куче было 7 камней, а во второй – S камней, 1 ≤ S ≤ 73. Ответьте на следующие
 вопросы:
 Вопрос 1. Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети.
 Назовите минимальное значение S, при котором это возможно.
 Вопрос 2. Найдите минимальное и максимальное значение S, при котором у Пети есть выигрышная
 стратегия, причём одновременно выполняются два условия:
 − Петя не может выиграть за один ход;
 − Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
 Найденные значения запишите в ответе в порядке возрастания.
 Вопрос 3. Найдите значение S, при котором одновременно выполняются два условия:
 – у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
 – у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом'''
def f(a,b,m):
    if a+b>=81: return m%2==0
    if m==0: return 0
    h = [f(a+1,b,m-1),f(a,b+1,m-1),f(a+b,b,m-1),f(a,b+a,m-1),]
    return any(h) if (m-1)%2==0 else all(h)
print(19,[s for s in range(1,74) if f(7,s,2)])#23
print(19,[s for s in range(1,74) if not f(7,s,1) and f(7,s,3)])#22 36
print(19,[s for s in range(1,74) if not f(7,s,2) and f(7,s,4)])#35