'''(А. Рогов) Два игрока, Петя и Ваня, играют в следующую игру. На координатной плоскости стоит
 фишка. Игроки ходят по очереди. Ход состоит в том, что игрок перемещает фишку из точки с
 координатами (x, y) в одну из трех точек: или в точку с координатами (2x, y), или в точку с
 координатами (x, y+3), или в точку с координатами (x, y+4). Выигрывает игрок, после хода
которого расстояние от фишки до точки с координатами (0, 0) больше 14 единиц. В начале игры
 фишка находится в точке с координатами (3, S); 1 ≤ S ≤ 13.
 Ответьте на следующие вопросы:
 Вопрос 1. Найдите минимальное значение S, при котором Петя не может выиграть за один ход, но
 Ваня выигрывает своим первым ходом после любого хода Пети.
 Вопрос 2. Найдите два наименьших значения S, когда Петя имеет выигрышную стратегию, причём
 одновременно выполняются два условия:
 − Петя не может выиграть за один ход;
 − Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
 Найденные значения запишите в ответе в порядке возрастания.
 Вопрос 3. Найдите наибольшее значение S, при котором одновременно выполняются два условия:
 – у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
 – у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом'''
def f(a,b,m):
    if (a**2+b**2) **0.5 >14: return m%2==0
    if m==0:return 0
    h = [f(2*a,b,m-1),f(a,b+3,m-1),f(a,b+4,m-1)]
    return any(h) if (m-1)%2==0 else all(h)
print(19,[s for s in range(1,14) if f(3,s,2)])#8
print(19,[s for s in range(1,14) if not f(3,s,1) and f(3,s,3)])#4 5
print(19,[s for s in range(1,14) if not f(3,s,2) and f(3,s,4)])#3